.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2015,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_post.3x,v 1.33 2024/03/16 15:35:01 tom Exp $
.TH post 3FORM 2024-03-16 "ncurses 6.4" "Library calls"
.SH NAME
\fBpost_form\fP,
\fBunpost_form\fP \-
write or erase forms from associated subwindows
.SH SYNOPSIS
.nf
\fB#include <form.h>
.PP
\fBint post_form(FORM *\fIform\fP);
\fBint unpost_form(FORM *\fIform\fP);
.fi
.SH DESCRIPTION
The function \fBpost_form\fP displays a form to its associated subwindow.
To trigger physical display of the subwindow,
use \fB\%refresh\fP(3NCURSES) or some equivalent
\fBcurses\fP routine (the implicit \fBdoupdate\fP triggered by an \fBcurses\fP
input request will do).
.PP
The function \fBunpost_form\fP erases form from its associated subwindow.
.SH RETURN VALUE
These routines return one of the following:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from an initialization or termination function.
.TP 5
.B E_NOT_POSTED
The form has not been posted.
.TP 5
.B E_NOT_CONNECTED
No items are connected to the form.
.TP 5
.B E_NO_ROOM
Form is too large for its window.
.TP 5
.B E_POSTED
The form has already been posted.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.SH PORTABILITY
These routines emulate the System V forms library.
They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%form\fP(3FORM)
