'\" t
.\" Copyright (c) 2008 Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH pthread_attr_setdetachstate 3 2023-10-31 "Linux man-pages 6.7"
.SH NAME
pthread_attr_setdetachstate, pthread_attr_getdetachstate \-
set/get detach state attribute in thread attributes object
.SH LIBRARY
POSIX threads library
.RI ( libpthread ", " \-lpthread )
.SH SYNOPSIS
.nf
.B #include <pthread.h>
.P
.BI "int pthread_attr_setdetachstate(pthread_attr_t *" attr \
", int " detachstate );
.BI "int pthread_attr_getdetachstate(const pthread_attr_t *" attr ,
.BI "                                int *" detachstate );
.fi
.SH DESCRIPTION
The
.BR pthread_attr_setdetachstate ()
function sets the detach state attribute of the
thread attributes object referred to by
.I attr
to the value specified in
.IR detachstate .
The detach state attribute determines whether a thread created using
the thread attributes object
.I attr
will be created in a joinable or a detached state.
.P
The following values may be specified in
.IR detachstate :
.TP
.B PTHREAD_CREATE_DETACHED
Threads that are created using
.I attr
will be created in a detached state.
.TP
.B PTHREAD_CREATE_JOINABLE
Threads that are created using
.I attr
will be created in a joinable state.
.P
The default setting of the detach state attribute in a newly initialized
thread attributes object is
.BR PTHREAD_CREATE_JOINABLE .
.P
The
.BR pthread_attr_getdetachstate ()
returns the detach state attribute of the thread attributes object
.I attr
in the buffer pointed to by
.IR detachstate .
.SH RETURN VALUE
On success, these functions return 0;
on error, they return a nonzero error number.
.SH ERRORS
.BR pthread_attr_setdetachstate ()
can fail with the following error:
.TP
.B EINVAL
An invalid value was specified in
.IR detachstate .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR pthread_attr_setdetachstate (),
.BR pthread_attr_getdetachstate ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
See
.BR pthread_create (3)
for more details on detached and joinable threads.
.P
A thread that is created in a joinable state should
eventually either be joined using
.BR pthread_join (3)
or detached using
.BR pthread_detach (3);
see
.BR pthread_create (3).
.P
It is an error to specify the thread ID of
a thread that was created in a detached state
in a later call to
.BR pthread_detach (3)
or
.BR pthread_join (3).
.SH EXAMPLES
See
.BR pthread_attr_init (3).
.SH SEE ALSO
.BR pthread_attr_init (3),
.BR pthread_create (3),
.BR pthread_detach (3),
.BR pthread_join (3),
.BR pthreads (7)
