.TH "libalpm" 3 "libalpm" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libalpm \- The libalpm Public API
.SH SYNOPSIS
.br
.PP
.SS "Topics"

.in +1c
.ti -1c
.RI "\fBFiles\fP"
.br
.RI ""
.ti -1c
.RI "\fBGroups\fP"
.br
.RI ""
.ti -1c
.RI "\fBError Codes\fP"
.br
.RI "Error codes returned by libalpm\&. "
.ti -1c
.RI "\fBHandle\fP"
.br
.RI ""
.ti -1c
.RI "\fBSignature checking\fP"
.br
.RI ""
.ti -1c
.RI "\fBDependency\fP"
.br
.RI ""
.ti -1c
.RI "\fBCallbacks\fP"
.br
.RI ""
.ti -1c
.RI "\fBDatabase\fP"
.br
.RI ""
.ti -1c
.RI "\fBLogging Functions\fP"
.br
.RI ""
.ti -1c
.RI "\fBOptions\fP"
.br
.RI "Libalpm option getters and setters "
.ti -1c
.RI "\fBPackage Functions\fP"
.br
.RI "Functions to manipulate libalpm packages "
.ti -1c
.RI "\fBTransaction\fP"
.br
.RI ""
.ti -1c
.RI "\fBMiscellaneous Functions\fP"
.br
.RI ""
.ti -1c
.RI "\fBlibalpm_list(3)\fP"
.br
.RI ""
.in -1c
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBalpm_pkg_xdata_t\fP"
.br
.RI "The extended data type used to store non-standard package data fields\&. "
.in -1c
.SH "Detailed Description"
.PP 


libalpm is a package management library, primarily used by pacman\&. For ease of access, the libalpm manual has been split up into several sections\&.
.SH "See Also"
.PP
\fBlibalpm_list(3)\fP, \fBlibalpm_cb(3)\fP, \fBlibalpm_databases(3)\fP, \fBlibalpm_depends(3)\fP, \fBlibalpm_errors(3)\fP, \fBlibalpm_files(3)\fP, \fBlibalpm_groups(3)\fP, \fBlibalpm_handle(3)\fP, \fBlibalpm_log(3)\fP, \fBlibalpm_misc(3)\fP, \fBlibalpm_options(3)\fP, \fBlibalpm_packages(3)\fP, \fBlibalpm_sig(3)\fP, \fBlibalpm_trans(3)\fP 
.SH "Data Structure Documentation"
.PP 
.SH "struct alpm_pkg_xdata_t"
.PP 
The extended data type used to store non-standard package data fields\&. 
.PP
\fBData Fields:\fP
.RS 4
char * \fIname\fP 
.br
.PP
char * \fIvalue\fP 
.br
.PP
.RE
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for libalpm from the source code\&.
