.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-DOWNLOAD" "8" "Feb 06, 2024" "4.4.4" "dnf-plugins-core"
.SH NAME
dnf-download \- DNF download Plugin
.sp
Download binary or source packages.
.SH SYNOPSIS
.sp
\fBdnf download [options] <pkg\-spec>...\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<pkg\-spec>\fP
Package specification for the package to download.
Local RPMs can be specified as well. This is useful with the \fB\-\-source\fP
option or if you want to download the same RPM again.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-help\-cmd\fP
Show this help.
.TP
.B \fB\-\-arch <arch>[,<arch>...]\fP
Limit the query to packages of given architectures (default is all compatible architectures with
your system). To download packages with arch incompatible with your system use
\fB\-\-forcearch=<arch>\fP option to change basearch.
.TP
.B \fB\-\-source\fP
Download the source rpm. Enables source repositories of all enabled binary repositories.
.TP
.B \fB\-\-debuginfo\fP
Download the debuginfo rpm. Enables debuginfo repositories of all enabled binary repositories.
.TP
.B \fB\-\-downloaddir\fP
Download directory, default is the current directory (the directory must exist).
.TP
.B \fB\-\-url\fP
Instead of downloading, print list of urls where the rpms can be downloaded.
.TP
.B \fB\-\-urlprotocol\fP
Limit the protocol of the urls output by the \-\-url option. Options are http, https, rsync, ftp.
.TP
.B \fB\-\-resolve\fP
Resolves dependencies of specified packages and downloads missing dependencies in the system.
.TP
.B \fB\-\-alldeps\fP
When used with \fB\-\-resolve\fP, download all dependencies (do not skip already installed ones).
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.TP
.B \fBdnf download dnf\fP
Download the latest dnf package to the current directory.
.TP
.B \fBdnf download \-\-url dnf\fP
Just print the remote location url where the dnf rpm can be downloaded from.
.TP
.B \fBdnf download \-\-url \-\-urlprotocols=https \-\-urlprotocols=rsync dnf\fP
Same as above, but limit urls to https or rsync urls.
.TP
.B \fBdnf download dnf \-\-destdir /tmp/dnl\fP
Download the latest dnf package to the /tmp/dnl directory (the directory must exist).
.TP
.B \fBdnf download dnf \-\-source\fP
Download the latest dnf source package to the current directory.
.TP
.B \fBdnf download rpm \-\-debuginfo\fP
Download the latest rpm\-debuginfo package to the current directory.
.TP
.B \fBdnf download btanks \-\-resolve\fP
Download the latest btanks package and the uninstalled dependencies to the current directory.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
