'\" t
.TH "SYSTEMD\-RC\-LOCAL\-GENERATOR" "8" "" "systemd 255" "systemd-rc-local-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-rc-local-generator, rc-local.service \- Compatibility generator and service to start /etc/init\&.d/boot\&.local during boot
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-rc\-local\-generator
.PP
rc\-local\&.service
.SH "DESCRIPTION"
.PP
\fBsystemd\-rc\-local\-generator\fR
is a generator that checks whether
/etc/init\&.d/boot\&.local
exists and is executable, and if it is, pulls the
rc\-local\&.service
unit into the boot process\&. This unit is responsible for running this script during late boot\&. The script is run after
network\&.target, but in parallel with most other regular system services\&.
.PP
Note that
rc\-local\&.service
runs with slightly different semantics than the original System V version, which was executed "last" in the boot process, which is a concept that does not translate to systemd\&.
.PP
Also note that
rc\-local\&.service
is ordered after
network\&.target, which does not mean that the network is functional, see
\fBsystemd.special\fR(7)\&. If the script requires a configured network connection, it may be desirable to pull in and order it after
network\-online\&.target
with a drop\-in:
.sp
.if n \{\
.RS 4
.\}
.nf
# /etc/systemd/system/rc\-local\&.service\&.d/network\&.conf
[Unit]
Wants=network\-online\&.target
After=network\-online\&.target
.fi
.if n \{\
.RE
.\}
.PP
Support for
/etc/init\&.d/boot\&.local
is provided for compatibility with specific System V systems only\&. However, it is strongly recommended to avoid making use of this script today, and instead provide proper unit files with appropriate dependencies for any scripts to run during the boot process\&. Note that the path to the script is set at compile time and varies between distributions\&.
.PP
systemd\-rc\-local\-generator
implements
\fBsystemd.generator\fR(7)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemctl\fR(1)
