'\" t
.TH "PING" "8" "" "iputils 20240117" "iputils"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ping \- send ICMP ECHO_REQUEST to network hosts
.SH "SYNOPSIS"
.HP \w'\fBping\fR\ 'u
\fBping\fR [\fB\-aAbBdCDfhHLnOqrRUvV46\fR] [\fB\-c\ \fR\fB\fIcount\fR\fR] [\fB\-e\ \fR\fB\fIidentifier\fR\fR] [\fB\-F\ \fR\fB\fIflowlabel\fR\fR] [\fB\-i\ \fR\fB\fIinterval\fR\fR] [\fB\-I\ \fR\fB\fIinterface\fR\fR] [\fB\-l\ \fR\fB\fIpreload\fR\fR] [\fB\-m\ \fR\fB\fImark\fR\fR] [\fB\-M\ \fR\fB\fIpmtudisc_option\fR\fR] [\fB\-N\ \fR\fB\fInodeinfo_option\fR\fR] [\fB\-w\ \fR\fB\fIdeadline\fR\fR] [\fB\-W\ \fR\fB\fItimeout\fR\fR] [\fB\-p\ \fR\fB\fIpattern\fR\fR] [\fB\-Q\ \fR\fB\fItos\fR\fR] [\fB\-s\ \fR\fB\fIpacketsize\fR\fR] [\fB\-S\ \fR\fB\fIsndbuf\fR\fR] [\fB\-t\ \fR\fB\fIttl\fR\fR] [\fB\-T\ \fR\fB\fItimestamp\ option\fR\fR] [hop\&.\&.\&.] {destination}
.SH "DESCRIPTION"
.PP
\fBping\fR
uses the ICMP protocol\*(Aqs mandatory ECHO_REQUEST datagram to elicit an ICMP ECHO_RESPONSE from a host or gateway\&. ECHO_REQUEST datagrams (\(lqpings\(rq) have an IP and ICMP header, followed by a struct timeval and then an arbitrary number of \(lqpad\(rq bytes used to fill out the packet\&.
.PP
\fBping\fR
works with both IPv4 and IPv6\&. Using only one of them explicitly can be enforced by specifying
\fB\-4\fR
or
\fB\-6\fR\&.
.PP
\fBping\fR
can also send IPv6 Node Information Queries (RFC4620)\&. Intermediate
\fIhop\fRs may not be allowed, because IPv6 source routing was deprecated (RFC5095)\&.
.SH "OPTIONS"
.PP
\fB\-4\fR
.RS 4
Use IPv4 only\&.
.RE
.PP
\fB\-6\fR
.RS 4
Use IPv6 only\&.
.RE
.PP
\fB\-a\fR
.RS 4
Audible ping\&.
.RE
.PP
\fB\-A\fR
.RS 4
Adaptive ping\&. Interpacket interval adapts to round\-trip time, so that effectively not more than one (or more, if preload is set) unanswered probe is present in the network\&. The default interval is 2 ms, for more info see option
\fB\-i\fR\&. On networks with low RTT this mode is essentially equivalent to flood mode\&.
.RE
.PP
\fB\-b\fR
.RS 4
Allow pinging a broadcast address\&.
.RE
.PP
\fB\-B\fR
.RS 4
Do not allow
\fBping\fR
to change source address of probes\&. The address is bound to one selected when
\fBping\fR
starts\&.
.RE
.PP
\fB\-c\fR \fIcount\fR
.RS 4
Stop after sending
\fIcount\fR
ECHO_REQUEST packets\&. With
\fIdeadline\fR
option,
\fBping\fR
waits for
\fIcount\fR
ECHO_REPLY packets, until the timeout expires\&.
.RE
.PP
\fB\-C\fR
.RS 4
Call connect() syscall on socket creation\&.
.RE
.PP
\fB\-d\fR
.RS 4
Set the SO_DEBUG option on the socket being used\&. Essentially, this socket option is not used by Linux kernel\&.
.RE
.PP
\fB\-D\fR
.RS 4
Print timestamp (unix time + microseconds as in gettimeofday) before each line\&.
.RE
.PP
\fB\-e\fR \fIidentifier\fR
.RS 4
Set the identification field of ECHO_REQUEST\&. Value 0 implies using
\fIraw socket\fR
(not supported on
\fIICMP datagram socket\fR)\&. The value of the field may be printed with
\fB\-v\fR
option\&.
.RE
.PP
\fB\-f\fR
.RS 4
Flood ping\&. For every ECHO_REQUEST sent a period \(lq\&.\(rq is printed, while for every ECHO_REPLY received a backspace is printed\&. This provides a rapid display of how many packets are being dropped\&. If interval is not given, it sets interval to zero and outputs packets as fast as they come back or one hundred times per second, whichever is more\&. Only the super\-user may use this option with zero interval\&.
.RE
.PP
\fB\-F\fR \fIflow label\fR
.RS 4
IPv6 only\&. Allocate and set 20 bit flow label (in hex) on echo request packets\&. If value is zero, kernel allocates random flow label\&.
.RE
.PP
\fB\-h\fR
.RS 4
Show help\&.
.RE
.PP
\fB\-H\fR
.RS 4
Force DNS name resolution for the output\&. Useful for numeric destination, or
\fB\-f\fR
option, which by default do not perform it\&. Override previously defined
\fB\-n\fR
option\&.
.RE
.PP
\fB\-i\fR \fIinterval\fR
.RS 4
Wait
\fIinterval\fR
seconds between sending each packet\&. Real number allowed with dot as a decimal separator (regardless locale setup)\&. The default is to wait for one second between each packet normally, or not to wait in flood mode\&. Only super\-user may set interval to values less than 2 ms\&. Broadcast and multicast ping have even higher limitation for regular user: minimum is 1 sec\&.
.RE
.PP
\fB\-I\fR \fIinterface\fR
.RS 4
\fIinterface\fR
is either an address, an interface name or a VRF name\&. If
\fIinterface\fR
is an address, it sets source address to specified interface address\&. If
\fIinterface\fR
is an interface name, it sets source interface to specified interface\&. If
\fIinterface\fR
is a VRF name, each packet is routed using the corresponding routing table; in this case, the
\fB\-I\fR
option can be repeated to specify a source address\&. NOTE: For IPv6, when doing ping to a link\-local scope address, link specification (by the \*(Aq%\*(Aq\-notation in
\fIdestination\fR, or by this option) can be used but it is no longer required\&.
.RE
.PP
\fB\-l\fR \fIpreload\fR
.RS 4
If
\fIpreload\fR
is specified,
\fBping\fR
sends that many packets not waiting for reply\&. Only the super\-user may select preload more than 3\&.
.RE
.PP
\fB\-L\fR
.RS 4
Suppress loopback of multicast packets\&. This flag only applies if the ping destination is a multicast address\&.
.RE
.PP
\fB\-m\fR \fImark\fR
.RS 4
use
\fImark\fR
to tag the packets going out\&. This is useful for variety of reasons within the kernel such as using policy routing to select specific outbound processing\&.
.RE
.PP
\fB\-M\fR \fIpmtudisc_opt\fR
.RS 4
Select Path MTU Discovery strategy\&.
\fIpmtudisc_option\fR
may be either
\fIdo\fR
(set DF flag but subject to PMTU checks by kernel, packets too large will be rejected),
\fIwant\fR
(do PMTU discovery, fragment locally when packet size is large),
\fIprobe\fR
(set DF flag and bypass PMTU checks, useful for probing), or
\fIdont\fR
(do not set DF flag)\&.
.RE
.PP
\fB\-N\fR \fInodeinfo_option\fR
.RS 4
IPv6 only\&. Send IPv6 Node Information Queries (RFC4620), instead of Echo Request\&. CAP_NET_RAW capability is required\&.
.PP
\fBhelp\fR
.RS 4
Show help for NI support\&.
.RE
.PP
\fBname\fR
.RS 4
Queries for Node Names\&.
.RE
.PP
\fBipv6\fR
.RS 4
Queries for IPv6 Addresses\&. There are several IPv6 specific flags\&.
.PP
\fBipv6\-global\fR
.RS 4
Request IPv6 global\-scope addresses\&.
.RE
.PP
\fBipv6\-sitelocal\fR
.RS 4
Request IPv6 site\-local addresses\&.
.RE
.PP
\fBipv6\-linklocal\fR
.RS 4
Request IPv6 link\-local addresses\&.
.RE
.PP
\fBipv6\-all\fR
.RS 4
Request IPv6 addresses on other interfaces\&.
.RE
.RE
.PP
\fBipv4\fR
.RS 4
Queries for IPv4 Addresses\&. There is one IPv4 specific flag\&.
.PP
\fBipv4\-all\fR
.RS 4
Request IPv4 addresses on other interfaces\&.
.RE
.RE
.PP
\fBsubject\-ipv6=\fR\fIipv6addr\fR
.RS 4
IPv6 subject address\&.
.RE
.PP
\fBsubject\-ipv4=\fR\fIipv4addr\fR
.RS 4
IPv4 subject address\&.
.RE
.PP
\fBsubject\-name=\fR\fInodename\fR
.RS 4
Subject name\&. If it contains more than one dot, fully\-qualified domain name is assumed\&.
.RE
.PP
\fBsubject\-fqdn=\fR\fInodename\fR
.RS 4
Subject name\&. Fully\-qualified domain name is always assumed\&.
.RE
.RE
.PP
\fB\-n\fR
.RS 4
Numeric output only\&. No attempt will be made to lookup symbolic names for host addresses (no reverse DNS resolution)\&. This is the default for numeric destination or
\fB\-f\fR
option\&. Override previously defined
\fB\-H\fR
option\&.
.RE
.PP
\fB\-O\fR
.RS 4
Report outstanding ICMP ECHO reply before sending next packet\&. This is useful together with the timestamp
\fB\-D\fR
to log output to a diagnostic file and search for missing answers\&.
.RE
.PP
\fB\-p\fR \fIpattern\fR
.RS 4
You may specify up to 16 \(lqpad\(rq bytes to fill out the packet you send\&. This is useful for diagnosing data\-dependent problems in a network\&. For example,
\fB\-p ff\fR
will cause the sent packet to be filled with all ones\&.
.RE
.PP
\fB\-q\fR
.RS 4
Quiet output\&. Nothing is displayed except the summary lines at startup time and when finished\&.
.RE
.PP
\fB\-Q\fR \fItos\fR
.RS 4
Set Quality of Service \-related bits in ICMP datagrams\&.
\fItos\fR
can be decimal (\fBping\fR
only) or hex number\&.
.sp
In RFC2474, these fields are interpreted as 8\-bit Differentiated Services (DS), consisting of: bits 0\-1 (2 lowest bits) of separate data, and bits 2\-7 (highest 6 bits) of Differentiated Services Codepoint (DSCP)\&. In RFC2481 and RFC3168, bits 0\-1 are used for ECN\&.
.sp
Historically (RFC1349, obsoleted by RFC2474), these were interpreted as: bit 0 (lowest bit) for reserved (currently being redefined as congestion control), 1\-4 for Type of Service and bits 5\-7 (highest bits) for Precedence\&.
.RE
.PP
\fB\-r\fR
.RS 4
Bypass the normal routing tables and send directly to a host on an attached interface\&. If the host is not on a directly\-attached network, an error is returned\&. This option can be used to ping a local host through an interface that has no route through it provided the option
\fB\-I\fR
is also used\&.
.RE
.PP
\fB\-R\fR
.RS 4
\fBping\fR
only\&. Record route\&. Includes the RECORD_ROUTE option in the ECHO_REQUEST packet and displays the route buffer on returned packets\&. Note that the IP header is only large enough for nine such routes\&. Many hosts ignore or discard this option\&.
.RE
.PP
\fB\-s\fR \fIpacketsize\fR
.RS 4
Specifies the number of data bytes to be sent\&. The default is 56, which translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP header data\&.
.RE
.PP
\fB\-S\fR \fIsndbuf\fR
.RS 4
Set socket sndbuf\&. If not specified, it is selected to buffer not more than one packet\&.
.RE
.PP
\fB\-t\fR \fIttl\fR
.RS 4
\fBping\fR
only\&. Set the IP Time to Live\&.
.RE
.PP
\fB\-T\fR \fItimestamp option\fR
.RS 4
Set special IP timestamp options\&.
\fItimestamp option\fR
may be either
\fItsonly\fR
(only timestamps),
\fItsandaddr\fR
(timestamps and addresses) or
\fItsprespec host1 [host2 [host3 [host4]]]\fR
(timestamp prespecified hops)\&.
.RE
.PP
\fB\-U\fR
.RS 4
Print full user\-to\-user latency (the old behaviour)\&. Normally
\fBping\fR
prints network round trip time, which can be different f\&.e\&. due to DNS failures\&.
.RE
.PP
\fB\-v\fR
.RS 4
Verbose output\&. Do not suppress DUP replies when pinging multicast address\&.
.RE
.PP
\fB\-V\fR
.RS 4
Show version and exit\&.
.RE
.PP
\fB\-w\fR \fIdeadline\fR
.RS 4
Specify a timeout, in seconds, before
\fBping\fR
exits regardless of how many packets have been sent or received\&. In this case
\fBping\fR
does not stop after
\fIcount\fR
packet are sent, it waits either for
\fIdeadline\fR
expire or until
\fIcount\fR
probes are answered or for some error notification from network\&.
.RE
.PP
\fB\-W\fR \fItimeout\fR
.RS 4
Time to wait for a response, in seconds\&. The option affects only timeout in absence of any responses, otherwise
\fBping\fR
waits for two RTTs\&. Real number allowed with dot as a decimal separator (regardless locale setup)\&. 0 means infinite timeout\&.
.RE
.PP
When using
\fBping\fR
for fault isolation, it should first be run on the local host, to verify that the local network interface is up and running\&. Then, hosts and gateways further and further away should be \(lqpinged\(rq\&. Round\-trip times and packet loss statistics are computed\&. If duplicate packets are received, they are not included in the packet loss calculation, although the round trip time of these packets is used in calculating the minimum/average/maximum/mdev round\-trip time numbers\&.
.PP
Population standard deviation (mdev), essentially an average of how far each ping RTT is from the mean RTT\&. The higher mdev is, the more variable the RTT is (over time)\&. With a high RTT variability, you will have speed issues with bulk transfers (they will take longer than is strictly speaking necessary, as the variability will eventually cause the sender to wait for ACKs) and you will have middling to poor VoIP quality\&.
.PP
When the specified number of packets have been sent (and received) or if the program is terminated with a SIGINT, a brief summary is displayed\&. Shorter current statistics can be obtained without termination of process with signal SIGQUIT\&.
.PP
This program is intended for use in network testing, measurement and management\&. Because of the load it can impose on the network, it is unwise to use
\fBping\fR
during normal operations or from automated scripts\&.
.SH "EXIT STATUS"
.PP
If
\fBping\fR
does not receive any reply packets at all it will exit with code 1\&. If a packet
\fIcount\fR
and
\fIdeadline\fR
are both specified, and fewer than
\fIcount\fR
packets are received by the time the
\fIdeadline\fR
has arrived, it will also exit with code 1\&. On other error it exits with code 2\&. Otherwise it exits with code 0\&. This makes it possible to use the exit code to see if a host is alive or not\&.
.SH "IPV6 LINK\-LOCAL DESTINATIONS"
.PP
For IPv6, when the destination address has link\-local scope and
\fBping\fR
is using
\fIICMP datagram sockets\fR, the output interface must be specified\&. When
\fBping\fR
is using
\fIraw sockets\fR, it is not strictly necessary to specify the output interface but it should be done to avoid ambiguity when there are multiple possible output interfaces\&.
.PP
There are two ways to specify the output interface:
.PP
\(bu using the \fI% notation\fR
.RS 4
The destination address is postfixed with
\fI%\fR
and the output interface name or ifindex, for example:
.sp
\fBping fe80::5054:ff:fe70:67bc%eth0\fR
.sp
\fBping fe80::5054:ff:fe70:67bc%2\fR
.RE
.PP
\(bu using the \fI\-I option\fR
.RS 4
When using
\fIICMP datagram sockets\fR, this method is supported since the following kernel versions: 5\&.17, 5\&.15\&.19, 5\&.10\&.96, 5\&.4\&.176, 4\&.19\&.228, 4\&.14\&.265\&. Also it is not supported on musl libc\&.
.RE
.SH "ICMP PACKET DETAILS"
.PP
An IP header without options is 20 bytes\&. An ICMP ECHO_REQUEST packet contains an additional 8 bytes worth of ICMP header followed by an arbitrary amount of data\&. When a
\fIpacketsize\fR
is given, this indicates the size of this extra piece of data (the default is 56)\&. Thus the amount of data received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 bytes more than the requested data space (the ICMP header)\&.
.PP
If the data space is at least of size of struct timeval
\fBping\fR
uses the beginning bytes of this space to include a timestamp which it uses in the computation of round trip times\&. If the data space is shorter, no round trip times are given\&.
.SH "DUPLICATE AND DAMAGED PACKETS"
.PP
\fBping\fR
will report duplicate and damaged packets\&. Duplicate packets should never occur, and seem to be caused by inappropriate link\-level retransmissions\&. Duplicates may occur in many situations and are rarely (if ever) a good sign, although the presence of low levels of duplicates may not always be cause for alarm\&.
.PP
Damaged packets are obviously serious cause for alarm and often indicate broken hardware somewhere in the
\fBping\fR
packet\*(Aqs path (in the network or in the hosts)\&.
.SH "ID COLLISIONS"
.PP
Unlike TCP and UDP, which use port to uniquely identify the recipient to deliver data, ICMP uses identifier field (ID) for identification\&. Therefore, if on the same machine, at the same time, two ping processes use the same ID, echo reply can be delivered to a wrong recipient\&. This is a known problem due to the limited size of the 16\-bit ID field\&. That is a historical limitation of the protocol that cannot be fixed at the moment unless we encode an ID into the ping packet payload\&.
\fBping\fR
prints
\fIDIFFERENT ADDRESS\fR
error and packet loss is negative\&.
.PP
\fBping\fR
uses PID to get unique number\&. The default value of
\fI/proc/sys/kernel/pid_max\fR
is 32768\&. On the systems that use ping heavily and with
\fIpid_max\fR
greater than 65535 collisions are bound to happen\&.
.SH "TRYING DIFFERENT DATA PATTERNS"
.PP
The (inter)network layer should never treat packets differently depending on the data contained in the data portion\&. Unfortunately, data\-dependent problems have been known to sneak into networks and remain undetected for long periods of time\&. In many cases the particular pattern that will have problems is something that doesn\*(Aqt have sufficient \(lqtransitions\(rq, such as all ones or all zeros, or a pattern right at the edge, such as almost all zeros\&. It isn\*(Aqt necessarily enough to specify a data pattern of all zeros (for example) on the command line because the pattern that is of interest is at the data link level, and the relationship between what you type and what the controllers transmit can be complicated\&.
.PP
This means that if you have a data\-dependent problem you will probably have to do a lot of testing to find it\&. If you are lucky, you may manage to find a file that either can\*(Aqt be sent across your network or that takes much longer to transfer than other similar length files\&. You can then examine this file for repeated patterns that you can test using the
\fB\-p\fR
option of
\fBping\fR\&.
.SH "TTL DETAILS"
.PP
The TTL value of an IP packet represents the maximum number of IP routers that the packet can go through before being thrown away\&. In current practice you can expect each router in the Internet to decrement the TTL field by exactly one\&.
.PP
The TTL field for TCP packets may take various values\&. The maximum possible value of this field is 255, a recommended initial value is 64\&. For more information, see the TCP/Lower\-Level Interface section of RFC9293\&.
.PP
In normal operation
\fBping\fR
prints the TTL value from the packet it receives\&. When a remote system receives a ping packet, it can do one of three things with the TTL field in its response:
.PP
.RS 4
\(bu Not change it; this is what Berkeley Unix systems did before the 4\&.3BSD Tahoe release\&. In this case the TTL value in the received packet will be 255 minus the number of routers in the round\-trip path\&.
.RE
.PP
.RS 4
\(bu Set it to 255; this is what current Berkeley Unix systems do\&. In this case the TTL value in the received packet will be 255 minus the number of routers in the path
\fBfrom\fR
the remote system
\fBto\fR
the
\fBping\fRing host\&.
.RE
.PP
.RS 4
\(bu Set it to some other value\&. Some machines use the same value for ICMP packets that they use for TCP packets, for example either 30 or 60\&. Others may use completely wild values\&.
.RE
.SH "BUGS"
.PP
.RS 4
\(bu Many Hosts and Gateways ignore the RECORD_ROUTE option\&.
.RE
.PP
.RS 4
\(bu The maximum IP header length is too small for options like RECORD_ROUTE to be completely useful\&. There\*(Aqs not much that can be done about this, however\&.
.RE
.PP
.RS 4
\(bu Flood pinging is not recommended in general, and flood pinging the broadcast address should only be done under very controlled conditions\&.
.RE
.SH "SEE ALSO"
.PP
\fBip\fR(8),
\fBss\fR(8)\&.
.SH "HISTORY"
.PP
The
\fBping\fR
command appeared in 4\&.3BSD\&.
.PP
The version described here is its descendant specific to Linux\&.
.PP
As of version s20150815, the
\fBping6\fR
binary doesn\*(Aqt exist anymore\&. It has been merged into
\fBping\fR\&. Creating a symlink named
\fBping6\fR
pointing to
\fBping\fR
will result in the same functionality as before\&.
.SH "SECURITY"
.PP
\fBping\fR
requires CAP_NET_RAW capability to be executed 1) if the program is used for non\-echo queries (see
\fB\-N\fR
option) or when the identification field set to 0 for ECHO_REQUEST (see
\fB\-e\fR), or 2) if kernel does not support ICMP datagram sockets, or 3) if the user is not allowed to create an ICMP echo socket\&. The program may be used as set\-uid root\&.
.SH "AVAILABILITY"
.PP
\fBping\fR
is part of
\fIiputils\fR
package\&.
