.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_cmdline 5 2023-08-15 "Linux man-pages 6.06"
.SH NAME
/proc/cmdline \- kernel boot arguments
.SH DESCRIPTION
.TP
.I /proc/cmdline
Arguments passed to the Linux kernel at boot time.
Often done via a boot manager such as
.BR lilo (8)
or
.BR grub (8).
Any arguments embedded in the kernel image or initramfs via
.B CONFIG_BOOT_CONFIG
will also be displayed.
.SH SEE ALSO
.BR proc (5)
