'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH fputwc 3 2023-10-31 "Linux man-pages 6.7"
.SH NAME
fputwc, putwc \- write a wide character to a FILE stream
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.B #include <wchar.h>
.P
.BI "wint_t fputwc(wchar_t " wc ", FILE *" stream );
.BI "wint_t putwc(wchar_t " wc ", FILE *" stream );
.fi
.SH DESCRIPTION
The
.BR fputwc ()
function is the wide-character
equivalent of the
.BR fputc (3)
function.
It writes the wide character \fIwc\fP to \fIstream\fP.
If
\fIferror(stream)\fP becomes true, it returns
.BR WEOF .
If a wide-character conversion error occurs,
it sets \fIerrno\fP to \fBEILSEQ\fP and returns
.BR WEOF .
Otherwise, it returns \fIwc\fP.
.P
The
.BR putwc ()
function or macro functions identically to
.BR fputwc ().
It may be implemented as a macro, and may evaluate its argument
more than once.
There is no reason ever to use it.
.P
For nonlocking counterparts, see
.BR unlocked_stdio (3).
.SH RETURN VALUE
On success,
.BR fputwc ()
function returns
.IR wc .
Otherwise,
.B WEOF
is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
Apart from the usual ones, there is
.TP
.B EILSEQ
Conversion of \fIwc\fP to the stream's encoding fails.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR fputwc (),
.BR putwc ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.SH NOTES
The behavior of
.BR fputwc ()
depends on the
.B LC_CTYPE
category of the
current locale.
.P
In the absence of additional information passed to the
.BR fopen (3)
call, it is
reasonable to expect that
.BR fputwc ()
will actually write the multibyte
sequence corresponding to the wide character \fIwc\fP.
.SH SEE ALSO
.BR fgetwc (3),
.BR fputws (3),
.BR unlocked_stdio (3)
