.\" Copyright (C) 1994  Jochen Hein (Hein@Student.TU-Clausthal.de)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH charmap 5 2023-10-31 "Linux man-pages 6.7"
.SH NAME
charmap \- character set description file
.SH DESCRIPTION
A character set description (charmap) defines all available characters
and their encodings in a character set.
.BR localedef (1)
can use charmaps to create locale variants for different character sets.
.SS Syntax
The charmap file starts with a header that may consist of the
following keywords:
.TP
.RI < code_set_name >
is followed by the name of the character map.
.TP
.RI < comment_char >
is followed by a character that will be used as the comment character
for the rest of the file.
It defaults to the number sign (#).
.TP
.RI < escape_char >
is followed by a character that should be used as the escape character
for the rest of the file to mark characters that should be interpreted
in a special way.
It defaults to the backslash (\e).
.TP
.RI < mb_cur_max >
is followed by the maximum number of bytes for a character.
The default value is 1.
.TP
.RI < mb_cur_min >
is followed by the minimum number of bytes for a character.
This value must be less than or equal than
.RI < mb_cur_max >.
If not specified, it defaults to
.RI < mb_cur_max >.
.P
The character set definition section starts with the keyword
.I CHARMAP
in the first column.
.P
The following lines may have one of the two following forms to
define the character set:
.TP
.RI < character >\  byte-sequence\ comment
This form defines exactly one character and its byte sequence,
.I comment
being optional.
.TP
.RI < character >..< character >\  byte-sequence\ comment
This form defines a character range and its byte sequence,
.I comment
being optional.
.P
The character set definition section ends with the string
.IR "END CHARMAP" .
.P
The character set definition section may optionally be followed by a
section to define widths of characters.
.P
The
.I WIDTH_DEFAULT
keyword can be used to define the default width for all characters
not explicitly listed.
The default character width is 1.
.P
The width section for individual characters starts with the keyword
.I WIDTH
in the first column.
.P
The following lines may have one of the two following forms to
define the widths of the characters:
.TP
.RI < character >\  width
This form defines the width of exactly one character.
.TP
.RI < character >...< character >\  width
This form defines the width for all the characters in the range.
.P
The width definition section ends with the string
.IR "END WIDTH" .
.SH FILES
.TP
.I /usr/share/i18n/charmaps
Usual default character map path.
.SH STANDARDS
POSIX.2.
.SH EXAMPLES
The Euro sign is defined as follows in the
.I UTF\-8
charmap:
.P
.nf
<U20AC>     /xe2/x82/xac EURO SIGN
.fi
.SH SEE ALSO
.BR iconv (1),
.BR locale (1),
.BR localedef (1),
.BR locale (5),
.BR charsets (7)
