.TH ANACRONTAB 5 2004-07-11 "Pascal Hakim" "Anacron Users' Manual"
.SH NAME
/etc/anacrontab \- configuration file for anacron
.SH DESCRIPTION
The file
.I /etc/anacrontab
describes the jobs controlled by \fBanacron\fR(8).\&
Its lines can be of three kinds:  job-description lines, environment
assignments, or empty lines.\&
.PP
Job-description lines are of one of these two forms:
.PP
   period  delay  job-identifier  command
.PP
   @period_name delay job-identify command
.PP
The
.I period
is specified in days, the
.I delay
in minutes.\&
The
.I job-identifier
can contain any non-blank character, except slashes.\&
It is used to identify the job in Anacron messages, and as the name for the
job's timestamp file.\&
The
.I command
can be any shell command.\&
The fields can be separated by blank spaces or tabs.\&
.I period_name
can be set to
.B monthly
or
.BR yearly .\&
This will ensure jobs are only run once a month, no matter the number of days
in this month, or the previous month; or analogously for the year.\&
.PP
Environment assignment lines are of the form:
.PP
   VAR = VALUE
.PP
Spaces around
.I VAR
are removed.\&
No spaces around
.I VALUE
are allowed \%(unless you want them to be part of the value).\&
The assignment takes effect from the next line to the end of the file, or to
the next assignment of the same variable.\&
.PP
Empty lines are either blank lines, line containing white-space only, or lines
with white-space followed by a \&'#'\& followed by an arbitrary comment.\&
.PP
You can continue a line onto the next line by ending it with a \&'\e'.\&
.SH "SEE ALSO"
\fBanacron\fR(8)
.PP
The Anacron
.I README
file.\&
.SH AUTHOR
Itai Tzur \%<itzur@actcom.co.il>
.PP
Currently maintained by Lance Lin \%<lq27267@gmail.com>.\&
