.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified Sat Jul 24 17:08:16 1993 by Rik Faith <faith@cs.unc.edu>
.\" Modified Mon Oct 21 17:47:19 EDT 1996 by Eric S. Raymond <esr@thyrsus.com>
.TH motd 5 2023-10-31 "Linux man-pages 6.7"
.SH NAME
motd \- message of the day
.SH DESCRIPTION
The contents of
.I /etc/motd
are displayed by
.\" Patched in Debian, maybe other distribs
.BR pam_motd (8)
.\" End of patch
.\" .BR login (1)
after a successful login but just before it executes the login shell.
.P
The abbreviation "motd" stands for "message of the day", and this file
has been traditionally used for exactly that (it requires much less disk
space than mail to all users).
.P
On Debian GNU/Linux, dynamic content configured at
.I /etc/pam.d/login
is also displayed by
.I pam_exec
.SH FILES
.I /etc/motd
.SH SEE ALSO
.BR login (1),
.BR issue (5)
