'\" t
.TH "SYSTEMD\-BINFMT\&.SERVICE" "8" "" "systemd 255" "systemd-binfmt.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-binfmt.service, systemd-binfmt \- Configure additional binary formats for executables at boot
.SH "SYNOPSIS"
.PP
systemd\-binfmt\&.service
.PP
/usr/lib/systemd/systemd\-binfmt
.SH "DESCRIPTION"
.PP
systemd\-binfmt\&.service
is an early boot service that registers additional binary formats for executables in the kernel\&.
.PP
See
\fBbinfmt.d\fR(5)
for information about the configuration of this service\&.
.SH "OPTIONS"
.PP
\fB\-\-unregister\fR
.RS 4
If passed, instead of registering configured binary formats in the kernel, the reverse operation is executed: all currently registered binary formats are unregistered from the kernel\&.
.sp
Added in version 246\&.
.RE
.PP
\fB\-\-cat\-config\fR
.RS 4
Copy the contents of config files to standard output\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-tldr\fR
.RS 4
Copy the contents of config files to standard output\&. Only the "interesting" parts of the configuration files are printed, comments and empty lines are skipped\&. Before each file, the filename is printed as a comment\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBbinfmt.d\fR(5),
\fBwine\fR(8)
