'\" t
.\"     Title: vfs_syncops
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 04/14/2024
.\"    Manual: System Administration tools
.\"    Source: Samba 4.20.0
.\"  Language: English
.\"
.TH "VFS_SYNCOPS" "8" "04/14/2024" "Samba 4\&.20\&.0" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_syncops \- Ensure meta data operations are performed synchronously\&.
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = syncops
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
Some filesystems (even some journaled filesystems) require that a fsync() be performed on many meta data operations to ensure that the operation is guaranteed to remain in the filesystem after a power failure\&. This is particularly important for some cluster filesystems which are participating in a node failover system with clustered Samba\&. On those filesystems the
vfs_syncops
VFS module provides a way to perform those operations safely\&.
.PP
This module is stackable\&.
.SH "CONFIGURATION"
.PP
Most of the performance loss with the
vfs_syncops
VFS module is in fsync on close()\&. You can disable that with
syncops:onclose = no
that can be set either globally or per share\&.
.PP
On certain filesystems that only require the last data written to be fsync()\*(Aqed, you can disable the metadata synchronization of this module with
syncops:onmeta = no\&. This option can be set either globally or per share\&.
.PP
The
vfs_syncops
VFS module can also be disabled completely for a share with
syncops:disable = true\&.
.SH "EXAMPLES"
.PP
Add syncops functionality for [share]:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[share]\fR
	\m[blue]\fBpath = /data/share\fR\m[]
	\m[blue]\fBvfs objects = syncops\fR\m[]
	\m[blue]\fBsyncops:onclose = no\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is part of version 4\&.20\&.0 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
