.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-CHANGELOG" "8" "Mar 26, 2024" "4.6.0" "dnf-plugins-core"
.SH NAME
dnf-changelog \- DNF changelog Plugin
.SH DESCRIPTION
.sp
\fIchangelog\fP is a plugin for viewing package changelogs.
.SH SYNOPSIS
.sp
\fBdnf changelog [<options>] <package\-spec>...\fP
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fB<package\-spec>\fP
Package specification for packages to display changelogs.
.UNINDENT
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-since=<date>\fP
Show only changelog entries since \fB<date>\fP\&. To avoid ambiguosity using YYYY\-MM\-DD date format is recommended.
.TP
.B \fB\-\-count=<number>\fP
Show maximum of \fB<number>\fP changelog entries per package.
.TP
.B \fB\-\-upgrades\fP
Show only new changelog entries for packages, that provide an upgrade for some of already installed packages.
.UNINDENT
.SH EXAMPLES
.sp
Show changelogs for all packages since November 1, 2018:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf changelog \-\-since=2018\-11\-1
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show 3 latest changelogs of package dnf:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf changelog \-\-count=3 dnf
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show what is new in upgradable packages:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf changelog \-\-upgrades
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
