.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-REPOCLOSURE" "8" "Mar 26, 2024" "4.6.0" "dnf-plugins-core"
.SH NAME
dnf-repoclosure \- DNF repoclosure Plugin
.sp
Display a list of unresolved dependencies for repositories.
.SH SYNOPSIS
.sp
\fBdnf repoclosure [<options>]\fP
.SH DESCRIPTION
.sp
\fIrepoclosure\fP is a program that reads package metadata from one or more repositories, checks all dependencies, and displays a list of packages with unresolved dependencies.
.SS Options
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.INDENT 0.0
.TP
.B \fB\-\-arch <arch>\fP
Query only packages for specified architecture, can be specified multiple times (default is all
compatible architectures with your system). To run repoclosure for arch incompatible with your
system use \fB\-\-forcearch=<arch>\fP option to change basearch.
.TP
.B \fB\-\-best\fP
Check only the newest packages per arch.
.TP
.B \fB\-\-check <repoid>\fP
Specify repo ids to check, can be specified multiple times (default is all enabled).
.TP
.B \fB\-\-newest\fP
Check only the newest packages in the repos.
.TP
.B \fB\-\-pkg <pkg\-spec>\fP
Check closure for this package only.
.TP
.B \fB\-\-repo <repoid>\fP
Specify repo ids to query, can be specified multiple times (default is all enabled).
.UNINDENT
.SH EXAMPLES
.sp
Display list of unresolved dependencies for all enabled repositories:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repoclosure
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Display list of unresolved dependencies for rawhide repository and packages with architecture noarch and x86_64:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repoclosure \-\-repo rawhide \-\-arch noarch \-\-arch x86_64
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Display list of unresolved dependencies for zmap package from rawhide repository:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repoclosure \-\-repo rawhide \-\-pkg zmap
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Display list of unresolved dependencies for myrepo, an add\-on for the rawhide repository:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
dnf repoclosure \-\-repo rawhide \-\-check myrepo
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2024, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
