'\" t
.TH "JOURNAL\-REMOTE\&.CONF" "5" "" "systemd 255" "journal-remote.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
journal-remote.conf, journal-remote.conf.d \- Configuration files for the service accepting remote journal uploads
.SH "SYNOPSIS"
.PP
/etc/systemd/journal\-remote\&.conf
.PP
/etc/systemd/journal\-remote\&.conf\&.d/*\&.conf
.PP
/run/systemd/journal\-remote\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/journal\-remote\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
These files configure various parameters of
\fBsystemd-journal-remote.service\fR(8)\&. See
\fBsystemd.syntax\fR(7)
for a general description of the syntax\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is set during compilation, so configuration is only needed when it is necessary to deviate from those defaults\&. The main configuration file is either in
/usr/lib/systemd/
or
/etc/systemd/
and contains commented out entries showing the defaults as a guide to the administrator\&. Local overrides can be created by creating drop\-ins, as described below\&. The main configuration file can also be edited for this purpose (or a copy in
/etc/
if it\*(Aqs shipped in
/usr/) however using drop\-ins for local configuration is recommended over modifications to the main configuration file\&.
.PP
In addition to the "main" configuration file, drop\-in configuration snippets are read from
/usr/lib/systemd/*\&.conf\&.d/,
/usr/local/lib/systemd/*\&.conf\&.d/, and
/etc/systemd/*\&.conf\&.d/\&. Those drop\-ins have higher precedence and override the main configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file sorted last takes precedence, and for options which accept a list of values, entries are collected as they occur in the sorted files\&.
.PP
When packages need to customize the configuration, they can install drop\-ins under
/usr/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. Drop\-ins have to be used to override package drop\-ins, since the main configuration file has lower precedence\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&. This also defines a concept of drop\-in priorities to allow OS vendors to ship drop\-ins within a specific range lower than the range used by users\&. This should lower the risk of package drop\-ins overriding accidentally drop\-ins defined by users\&. It is recommended to use the range 10\-40 for drop\-ins in
/usr/
and the range 60\-90 for drop\-ins in
/etc/
and
/run/, to make sure that local and transient drop\-ins take priority over drop\-ins shipped by the OS vendor\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
All options are configured in the [Remote] section:
.PP
\fISeal=\fR
.RS 4
Periodically sign the data in the journal using Forward Secure Sealing\&.
.sp
Added in version 229\&.
.RE
.PP
\fISplitMode=\fR
.RS 4
One of
"host"
or
"none"\&.
.sp
Added in version 220\&.
.RE
.PP
\fIServerKeyFile=\fR
.RS 4
SSL key in PEM format\&.
.sp
Added in version 220\&.
.RE
.PP
\fIServerCertificateFile=\fR
.RS 4
SSL certificate in PEM format\&.
.sp
Added in version 220\&.
.RE
.PP
\fITrustedCertificateFile=\fR
.RS 4
SSL CA certificate\&.
.sp
Added in version 220\&.
.RE
.PP
\fIMaxUse=\fR, \fIKeepFree=\fR, \fIMaxFileSize=\fR, \fIMaxFiles=\fR
.RS 4
These are analogous to
\fISystemMaxUse=\fR,
\fISystemKeepFree=\fR,
\fISystemMaxFileSize=\fR
and
\fISystemMaxFiles=\fR
in
\fBjournald.conf\fR(5)\&.
.sp
\fIMaxUse=\fR
controls how much disk space the
\fBsystemd\-journal\-remote\fR
may use up at most\&.
\fIKeepFree=\fR
controls how much disk space
\fBsystemd\-journal\-remote\fR
shall leave free for other uses\&.
\fBsystemd\-journal\-remote\fR
will respect both limits and use the smaller of the two values\&.
.sp
\fIMaxFiles=\fR
controls how many individual journal files to keep at most\&. Note that only archived files are deleted to reduce the number of files until this limit is reached; active files will stay around\&. This means that, in effect, there might still be more journal files around in total than this limit after a vacuuming operation is complete\&.
.sp
Added in version 253\&.
.RE
.SH "SEE ALSO"
.PP
\fBjournald.conf\fR(5),
\fBsystemd\fR(1),
\fBsystemd-journal-remote.service\fR(8),
\fBsystemd-journald.service\fR(8)
