'\" t
.TH "JOURNALD\&.CONF" "5" "" "systemd 255" "journald.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
journald.conf, journald.conf.d, journald@.conf \- Journal service configuration files
.SH "SYNOPSIS"
.PP
/etc/systemd/journald\&.conf
.PP
/etc/systemd/journald\&.conf\&.d/*\&.conf
.PP
/run/systemd/journald\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/journald\&.conf\&.d/*\&.conf
.PP
/etc/systemd/journald@\fINAMESPACE\fR\&.conf
.PP
/etc/systemd/journald@\fINAMESPACE\fR\&.conf\&.d/*\&.conf
.PP
/run/systemd/journald@\fINAMESPACE\fR\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/journald@\fINAMESPACE\fR\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
These files configure various parameters of the systemd journal service,
\fBsystemd-journald.service\fR(8)\&. See
\fBsystemd.syntax\fR(7)
for a general description of the syntax\&.
.PP
The
\fBsystemd\-journald\fR
instance managing the default namespace is configured by
/etc/systemd/journald\&.conf
and associated drop\-ins\&. Instances managing other namespaces read
/etc/systemd/journald@\fINAMESPACE\fR\&.conf
and associated drop\-ins with the namespace identifier filled in\&. This allows each namespace to carry a distinct configuration\&. See
\fBsystemd-journald.service\fR(8)
for details about journal namespaces\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is set during compilation, so configuration is only needed when it is necessary to deviate from those defaults\&. The main configuration file is either in
/usr/lib/systemd/
or
/etc/systemd/
and contains commented out entries showing the defaults as a guide to the administrator\&. Local overrides can be created by creating drop\-ins, as described below\&. The main configuration file can also be edited for this purpose (or a copy in
/etc/
if it\*(Aqs shipped in
/usr/) however using drop\-ins for local configuration is recommended over modifications to the main configuration file\&.
.PP
In addition to the "main" configuration file, drop\-in configuration snippets are read from
/usr/lib/systemd/*\&.conf\&.d/,
/usr/local/lib/systemd/*\&.conf\&.d/, and
/etc/systemd/*\&.conf\&.d/\&. Those drop\-ins have higher precedence and override the main configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file sorted last takes precedence, and for options which accept a list of values, entries are collected as they occur in the sorted files\&.
.PP
When packages need to customize the configuration, they can install drop\-ins under
/usr/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. Drop\-ins have to be used to override package drop\-ins, since the main configuration file has lower precedence\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&. This also defines a concept of drop\-in priorities to allow OS vendors to ship drop\-ins within a specific range lower than the range used by users\&. This should lower the risk of package drop\-ins overriding accidentally drop\-ins defined by users\&. It is recommended to use the range 10\-40 for drop\-ins in
/usr/
and the range 60\-90 for drop\-ins in
/etc/
and
/run/, to make sure that local and transient drop\-ins take priority over drop\-ins shipped by the OS vendor\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
All options are configured in the [Journal] section:
.PP
\fIStorage=\fR
.RS 4
Controls where to store journal data\&. One of
"volatile",
"persistent",
"auto"
and
"none"\&. If
"volatile", journal log data will be stored only in memory, i\&.e\&. below the
/run/log/journal
hierarchy (which is created if needed)\&. If
"persistent", data will be stored preferably on disk, i\&.e\&. below the
/var/log/journal
hierarchy (which is created if needed), with a fallback to
/run/log/journal
(which is created if needed), during early boot and if the disk is not writable\&.
"auto"
behaves like
"persistent"
if the
/var/log/journal
directory exists, and
"volatile"
otherwise (the existence of the directory controls the storage mode)\&.
"none"
turns off all storage, all log data received will be dropped (but forwarding to other targets, such as the console, the kernel log buffer, or a syslog socket will still work)\&. Defaults to
"auto"
in the default journal namespace, and
"persistent"
in all others\&.
.sp
Note that journald will initially use volatile storage, until a call to
\fBjournalctl \-\-flush\fR
(or sending
\fBSIGUSR1\fR
to journald) will cause it to switch to persistent logging (under the conditions mentioned above)\&. This is done automatically on boot via
"systemd\-journal\-flush\&.service"\&.
.sp
Note that when this option is changed to
"volatile", existing persistent data is not removed\&. In the other direction,
\fBjournalctl\fR(1)
with the
\fB\-\-flush\fR
option may be used to move volatile data to persistent storage\&.
.sp
When journal namespacing (see
\fILogNamespace=\fR
in
\fBsystemd.exec\fR(5)) is used, setting
\fIStorage=\fR
to
"volatile"
or
"auto"
will not have an effect on the creation of the per\-namespace logs directory in
/var/log/journal/, as the
systemd\-journald@\&.service
service file by default carries
\fILogsDirectory=\fR\&. To turn that off, add a unit file drop\-in file that sets
\fILogsDirectory=\fR
to an empty string\&.
.sp
Note that per\-user journal files are not supported unless persistent storage is enabled, thus making
\fBjournalctl \-\-user\fR
unavailable\&.
.sp
Added in version 186\&.
.RE
.PP
\fICompress=\fR
.RS 4
Can take a boolean value\&. If enabled (the default), data objects that shall be stored in the journal and are larger than the default threshold of 512 bytes are compressed before they are written to the file system\&. It can also be set to a number of bytes to specify the compression threshold directly\&. Suffixes like K, M, and G can be used to specify larger units\&.
.RE
.PP
\fISeal=\fR
.RS 4
Takes a boolean value\&. If enabled (the default), and a sealing key is available (as created by
\fBjournalctl\fR(1)\*(Aqs
\fB\-\-setup\-keys\fR
command), Forward Secure Sealing (FSS) for all persistent journal files is enabled\&. FSS is based on
\m[blue]\fBSeekable Sequential Key Generators\fR\m[]\&\s-2\u[1]\d\s+2
by G\&. A\&. Marson and B\&. Poettering (doi:10\&.1007/978\-3\-642\-40203\-6_7) and may be used to protect journal files from unnoticed alteration\&.
.sp
Added in version 189\&.
.RE
.PP
\fISplitMode=\fR
.RS 4
Controls whether to split up journal files per user, either
"uid"
or
"none"\&. Split journal files are primarily useful for access control: on UNIX/Linux access control is managed per file, and the journal daemon will assign users read access to their journal files\&. If
"uid", all regular users (with UID outside the range of system users, dynamic service users, and the nobody user) will each get their own journal files, and system users will log to the system journal\&. See
\m[blue]\fBUsers, Groups, UIDs and GIDs on systemd systems\fR\m[]\&\s-2\u[2]\d\s+2
for more details about UID ranges\&. If
"none", journal files are not split up by user and all messages are instead stored in the single system journal\&. In this mode unprivileged users generally do not have access to their own log data\&. Note that splitting up journal files by user is only available for journals stored persistently\&. If journals are stored on volatile storage (see
\fIStorage=\fR
above), only a single journal file is used\&. Defaults to
"uid"\&.
.sp
Added in version 190\&.
.RE
.PP
\fIRateLimitIntervalSec=\fR, \fIRateLimitBurst=\fR
.RS 4
Configures the rate limiting that is applied to all messages generated on the system\&. If, in the time interval defined by
\fIRateLimitIntervalSec=\fR, more messages than specified in
\fIRateLimitBurst=\fR
are logged by a service, all further messages within the interval are dropped until the interval is over\&. A message about the number of dropped messages is generated\&. This rate limiting is applied per\-service, so that two services which log do not interfere with each other\*(Aqs limits\&. Defaults to 10000 messages in 30s\&. The time specification for
\fIRateLimitIntervalSec=\fR
may be specified in the following units:
"s",
"min",
"h",
"ms",
"us"\&. To turn off any kind of rate limiting, set either value to 0\&.
.sp
Note that the effective rate limit is multiplied by a factor derived from the available free disk space for the journal\&. Currently, this factor is calculated using the base 2 logarithm\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Example \fIRateLimitBurst=\fR rate modifications by the available disk space
.TS
allbox tab(:);
lB lB.
T{
Available Disk Space
T}:T{
Burst Multiplier
T}
.T&
l l
l l
l l
l l
l l
l l.
T{
<= 1MB
T}:T{
1
T}
T{
<= 16MB
T}:T{
2
T}
T{
<= 256MB
T}:T{
3
T}
T{
<= 4GB
T}:T{
4
T}
T{
<= 64GB
T}:T{
5
T}
T{
<= 1TB
T}:T{
6
T}
.TE
.sp 1
If a service provides rate limits for itself through
\fILogRateLimitIntervalSec=\fR
and/or
\fILogRateLimitBurst=\fR
in
\fBsystemd.exec\fR(5), those values will override the settings specified here\&.
.RE
.PP
\fISystemMaxUse=\fR, \fISystemKeepFree=\fR, \fISystemMaxFileSize=\fR, \fISystemMaxFiles=\fR, \fIRuntimeMaxUse=\fR, \fIRuntimeKeepFree=\fR, \fIRuntimeMaxFileSize=\fR, \fIRuntimeMaxFiles=\fR
.RS 4
Enforce size limits on the journal files stored\&. The options prefixed with
"System"
apply to the journal files when stored on a persistent file system, more specifically
/var/log/journal\&. The options prefixed with
"Runtime"
apply to the journal files when stored on a volatile in\-memory file system, more specifically
/run/log/journal\&. The former is used only when
/var/
is mounted, writable, and the directory
/var/log/journal
exists\&. Otherwise, only the latter applies\&. Note that this means that during early boot and if the administrator disabled persistent logging, only the latter options apply, while the former apply if persistent logging is enabled and the system is fully booted up\&.
\fBjournalctl\fR
and
\fBsystemd\-journald\fR
ignore all files with names not ending with
"\&.journal"
or
"\&.journal~", so only such files, located in the appropriate directories, are taken into account when calculating current disk usage\&.
.sp
\fISystemMaxUse=\fR
and
\fIRuntimeMaxUse=\fR
control how much disk space the journal may use up at most\&.
\fISystemKeepFree=\fR
and
\fIRuntimeKeepFree=\fR
control how much disk space systemd\-journald shall leave free for other uses\&.
\fBsystemd\-journald\fR
will respect both limits and use the smaller of the two values\&.
.sp
The first pair defaults to 10% and the second to 15% of the size of the respective file system, but each value is capped to 4G\&. If the file system is nearly full and either
\fISystemKeepFree=\fR
or
\fIRuntimeKeepFree=\fR
are violated when systemd\-journald is started, the limit will be raised to the percentage that is actually free\&. This means that if there was enough free space before and journal files were created, and subsequently something else causes the file system to fill up, journald will stop using more space, but it will not be removing existing files to reduce the footprint again, either\&. Also note that only archived files are deleted to reduce the space occupied by journal files\&. This means that, in effect, there might still be more space used than
\fISystemMaxUse=\fR
or
\fIRuntimeMaxUse=\fR
limit after a vacuuming operation is complete\&.
.sp
\fISystemMaxFileSize=\fR
and
\fIRuntimeMaxFileSize=\fR
control how large individual journal files may grow at most\&. This influences the granularity in which disk space is made available through rotation, i\&.e\&. deletion of historic data\&. Defaults to one eighth of the values configured with
\fISystemMaxUse=\fR
and
\fIRuntimeMaxUse=\fR
capped to 128M, so that usually seven rotated journal files are kept as history\&. If the journal compact mode is enabled (enabled by default), the maximum file size is capped to 4G\&.
.sp
Specify values in bytes or use K, M, G, T, P, E as units for the specified sizes (equal to 1024, 1024\(S2, \&... bytes)\&. Note that size limits are enforced synchronously when journal files are extended, and no explicit rotation step triggered by time is needed\&.
.sp
\fISystemMaxFiles=\fR
and
\fIRuntimeMaxFiles=\fR
control how many individual journal files to keep at most\&. Note that only archived files are deleted to reduce the number of files until this limit is reached; active files will stay around\&. This means that, in effect, there might still be more journal files around in total than this limit after a vacuuming operation is complete\&. This setting defaults to 100\&.
.RE
.PP
\fIMaxFileSec=\fR
.RS 4
The maximum time to store entries in a single journal file before rotating to the next one\&. Normally, time\-based rotation should not be required as size\-based rotation with options such as
\fISystemMaxFileSize=\fR
should be sufficient to ensure that journal files do not grow without bounds\&. However, to ensure that not too much data is lost at once when old journal files are deleted, it might make sense to change this value from the default of one month\&. Set to 0 to turn off this feature\&. This setting takes time values which may be suffixed with the units
"year",
"month",
"week",
"day",
"h"
or
"m"
to override the default time unit of seconds\&.
.sp
Added in version 195\&.
.RE
.PP
\fIMaxRetentionSec=\fR
.RS 4
The maximum time to store journal entries\&. This controls whether journal files containing entries older than the specified time span are deleted\&. Normally, time\-based deletion of old journal files should not be required as size\-based deletion with options such as
\fISystemMaxUse=\fR
should be sufficient to ensure that journal files do not grow without bounds\&. However, to enforce data retention policies, it might make sense to change this value from the default of 0 (which turns off this feature)\&. This setting also takes time values which may be suffixed with the units
"year",
"month",
"week",
"day",
"h"
or
" m"
to override the default time unit of seconds\&.
.sp
Added in version 195\&.
.RE
.PP
\fISyncIntervalSec=\fR
.RS 4
The timeout before synchronizing journal files to disk\&. After syncing, journal files are placed in the OFFLINE state\&. Note that syncing is unconditionally done immediately after a log message of priority CRIT, ALERT or EMERG has been logged\&. This setting hence applies only to messages of the levels ERR, WARNING, NOTICE, INFO, DEBUG\&. The default timeout is 5 minutes\&.
.sp
Added in version 199\&.
.RE
.PP
\fIForwardToSyslog=\fR, \fIForwardToKMsg=\fR, \fIForwardToConsole=\fR, \fIForwardToWall=\fR
.RS 4
Control whether log messages received by the journal daemon shall be forwarded to a traditional syslog daemon, to the kernel log buffer (kmsg), to the system console, or sent as wall messages to all logged\-in users\&. These options take boolean arguments\&. If forwarding to syslog is enabled but nothing reads messages from the socket, forwarding to syslog has no effect\&. By default, only forwarding to wall is enabled\&. These settings may be overridden at boot time with the kernel command line options
"systemd\&.journald\&.forward_to_syslog",
"systemd\&.journald\&.forward_to_kmsg",
"systemd\&.journald\&.forward_to_console", and
"systemd\&.journald\&.forward_to_wall"\&. If the option name is specified without
"="
and the following argument, true is assumed\&. Otherwise, the argument is parsed as a boolean\&.
.sp
When forwarding to the console, the TTY to log to can be changed with
\fITTYPath=\fR, described below\&.
.sp
When forwarding to the kernel log buffer (kmsg), make sure to select a suitably large size for the log buffer, for example by adding
"log_buf_len=8M"
to the kernel command line\&.
\fBsystemd\fR
will automatically disable kernel\*(Aqs rate\-limiting applied to userspace processes (equivalent to setting
"printk\&.devkmsg=on")\&.
.PP
Note: Forwarding is performed synchronously within journald, and may significantly affect its performance\&. This is particularly relevant when using ForwardToConsole=yes in cloud environments, where the console is often a slow, virtual serial port\&. Since journald is implemented as a conventional single\-process daemon, forwarding to a completely hung console will block journald\&. This can have a cascading effect resulting in any services synchronously logging to the blocked journal also becoming blocked\&. Unless actively debugging/developing something, it\*(Aqs generally preferable to setup a
\fBjournalctl \-\-follow\fR
style service redirected to the console, instead of ForwardToConsole=yes, for production use\&.
.RE
.PP
\fIMaxLevelStore=\fR, \fIMaxLevelSyslog=\fR, \fIMaxLevelKMsg=\fR, \fIMaxLevelConsole=\fR, \fIMaxLevelWall=\fR
.RS 4
Controls the maximum log level of messages that are stored in the journal, forwarded to syslog, kmsg, the console or wall (if that is enabled, see above)\&. As argument, takes one of
"emerg",
"alert",
"crit",
"err",
"warning",
"notice",
"info",
"debug", or integer values in the range of 0\(en7 (corresponding to the same levels)\&. Messages equal or below the log level specified are stored/forwarded, messages above are dropped\&. Defaults to
"debug"
for
\fIMaxLevelStore=\fR
and
\fIMaxLevelSyslog=\fR, to ensure that the all messages are stored in the journal and forwarded to syslog\&. Defaults to
"notice"
for
\fIMaxLevelKMsg=\fR,
"info"
for
\fIMaxLevelConsole=\fR, and
"emerg"
for
\fIMaxLevelWall=\fR\&. These settings may be overridden at boot time with the kernel command line options
"systemd\&.journald\&.max_level_store=",
"systemd\&.journald\&.max_level_syslog=",
"systemd\&.journald\&.max_level_kmsg=",
"systemd\&.journald\&.max_level_console=",
"systemd\&.journald\&.max_level_wall="\&.
.sp
Added in version 185\&.
.RE
.PP
\fIReadKMsg=\fR
.RS 4
Takes a boolean value\&. If enabled
\fBsystemd\-journal\fR
processes
/dev/kmsg
messages generated by the kernel\&. In the default journal namespace this option is enabled by default, it is disabled in all others\&.
.sp
Added in version 235\&.
.RE
.PP
\fIAudit=\fR
.RS 4
Takes a boolean value\&. If enabled
\fBsystemd\-journald\fR
will turn on kernel auditing on start\-up\&. If disabled it will turn it off\&. If unset it will neither enable nor disable it, leaving the previous state unchanged\&. This means if another tool turns on auditing even if
\fBsystemd\-journald\fR
left it off, it will still collect the generated messages\&. Defaults to on\&.
.sp
Note that this option does not control whether
\fBsystemd\-journald\fR
collects generated audit records, it just controls whether it tells the kernel to generate them\&. If you need to prevent
\fBsystemd\-journald\fR
from collecting the generated messages, the socket unit
"systemd\-journald\-audit\&.socket"
can be disabled and in this case this setting is without effect\&.
.sp
Added in version 246\&.
.RE
.PP
\fITTYPath=\fR
.RS 4
Change the console TTY to use if
\fIForwardToConsole=yes\fR
is used\&. Defaults to
/dev/console\&.
.sp
Added in version 185\&.
.RE
.PP
\fILineMax=\fR
.RS 4
The maximum line length to permit when converting stream logs into record logs\&. When a systemd unit\*(Aqs standard output/error are connected to the journal via a stream socket, the data read is split into individual log records at newline ("\en", ASCII 10) and
\fBNUL\fR
characters\&. If no such delimiter is read for the specified number of bytes a hard log record boundary is artificially inserted, breaking up overly long lines into multiple log records\&. Selecting overly large values increases the possible memory usage of the Journal daemon for each stream client, as in the worst case the journal daemon needs to buffer the specified number of bytes in memory before it can flush a new log record to disk\&. Also note that permitting overly large line maximum line lengths affects compatibility with traditional log protocols as log records might not fit anymore into a single
\fBAF_UNIX\fR
or
\fBAF_INET\fR
datagram\&. Takes a size in bytes\&. If the value is suffixed with K, M, G or T, the specified size is parsed as Kilobytes, Megabytes, Gigabytes, or Terabytes (with the base 1024), respectively\&. Defaults to 48K, which is relatively large but still small enough so that log records likely fit into network datagrams along with extra room for metadata\&. Note that values below 79 are not accepted and will be bumped to 79\&.
.sp
Added in version 235\&.
.RE
.SH "FORWARDING TO TRADITIONAL SYSLOG DAEMONS"
.PP
Journal events can be transferred to a different logging daemon in two different ways\&. With the first method, messages are immediately forwarded to a socket (/run/systemd/journal/syslog), where the traditional syslog daemon can read them\&. This method is controlled by the
\fIForwardToSyslog=\fR
option\&. With a second method, a syslog daemon behaves like a normal journal client, and reads messages from the journal files, similarly to
\fBjournalctl\fR(1)\&. With this, messages do not have to be read immediately, which allows a logging daemon which is only started late in boot to access all messages since the start of the system\&. In addition, full structured meta\-data is available to it\&. This method of course is available only if the messages are stored in a journal file at all\&. So it will not work if
\fIStorage=none\fR
is set\&. It should be noted that usually the
\fIsecond\fR
method is used by syslog daemons, so the
\fIStorage=\fR
option, and not the
\fIForwardToSyslog=\fR
option, is relevant for them\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-journald.service\fR(8),
\fBjournalctl\fR(1),
\fBsystemd.journal-fields\fR(7),
\fBsystemd-system.conf\fR(5)
.SH "NOTES"
.IP " 1." 4
Seekable Sequential Key Generators
.RS 4
\%https://eprint.iacr.org/2013/397
.RE
.IP " 2." 4
Users, Groups, UIDs and GIDs on systemd systems
.RS 4
\%https://systemd.io/UIDS-GIDS
.RE
