'\" t
.TH "JOURNAL\-UPLOAD\&.CONF" "5" "" "systemd 255" "journal-upload.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
journal-upload.conf, journal-upload.conf.d \- Configuration files for the journal upload service
.SH "SYNOPSIS"
.PP
/etc/systemd/journal\-upload\&.conf
.PP
/etc/systemd/journal\-upload\&.conf\&.d/*\&.conf
.PP
/run/systemd/journal\-upload\&.conf\&.d/*\&.conf
.PP
/usr/lib/systemd/journal\-upload\&.conf\&.d/*\&.conf
.SH "DESCRIPTION"
.PP
These files configure various parameters of
\fBsystemd-journal-upload.service\fR(8)\&. See
\fBsystemd.syntax\fR(7)
for a general description of the syntax\&.
.SH "CONFIGURATION DIRECTORIES AND PRECEDENCE"
.PP
The default configuration is set during compilation, so configuration is only needed when it is necessary to deviate from those defaults\&. The main configuration file is either in
/usr/lib/systemd/
or
/etc/systemd/
and contains commented out entries showing the defaults as a guide to the administrator\&. Local overrides can be created by creating drop\-ins, as described below\&. The main configuration file can also be edited for this purpose (or a copy in
/etc/
if it\*(Aqs shipped in
/usr/) however using drop\-ins for local configuration is recommended over modifications to the main configuration file\&.
.PP
In addition to the "main" configuration file, drop\-in configuration snippets are read from
/usr/lib/systemd/*\&.conf\&.d/,
/usr/local/lib/systemd/*\&.conf\&.d/, and
/etc/systemd/*\&.conf\&.d/\&. Those drop\-ins have higher precedence and override the main configuration file\&. Files in the
*\&.conf\&.d/
configuration subdirectories are sorted by their filename in lexicographic order, regardless of in which of the subdirectories they reside\&. When multiple files specify the same option, for options which accept just a single value, the entry in the file sorted last takes precedence, and for options which accept a list of values, entries are collected as they occur in the sorted files\&.
.PP
When packages need to customize the configuration, they can install drop\-ins under
/usr/\&. Files in
/etc/
are reserved for the local administrator, who may use this logic to override the configuration files installed by vendor packages\&. Drop\-ins have to be used to override package drop\-ins, since the main configuration file has lower precedence\&. It is recommended to prefix all filenames in those subdirectories with a two\-digit number and a dash, to simplify the ordering of the files\&. This also defines a concept of drop\-in priorities to allow OS vendors to ship drop\-ins within a specific range lower than the range used by users\&. This should lower the risk of package drop\-ins overriding accidentally drop\-ins defined by users\&. It is recommended to use the range 10\-40 for drop\-ins in
/usr/
and the range 60\-90 for drop\-ins in
/etc/
and
/run/, to make sure that local and transient drop\-ins take priority over drop\-ins shipped by the OS vendor\&.
.PP
To disable a configuration file supplied by the vendor, the recommended way is to place a symlink to
/dev/null
in the configuration directory in
/etc/, with the same filename as the vendor configuration file\&.
.SH "OPTIONS"
.PP
All options are configured in the [Upload] section:
.PP
\fIURL=\fR
.RS 4
The URL to upload the journal entries to\&. See the description of
\fB\-\-url=\fR
option in
\fBsystemd-journal-upload\fR(8)
for the description of possible values\&. There is no default value, so either this option or the command\-line option must be always present to make an upload\&.
.sp
Added in version 232\&.
.RE
.PP
\fIServerKeyFile=\fR
.RS 4
SSL key in PEM format\&.
.sp
Added in version 232\&.
.RE
.PP
\fIServerCertificateFile=\fR
.RS 4
SSL CA certificate in PEM format\&.
.sp
Added in version 232\&.
.RE
.PP
\fITrustedCertificateFile=\fR
.RS 4
SSL CA certificate\&.
.sp
Added in version 232\&.
.RE
.PP
\fINetworkTimeoutSec=\fR
.RS 4
When network connectivity to the server is lost, this option configures the time to wait for the connectivity to get restored\&. If the server is not reachable over the network for the configured time,
\fBsystemd\-journal\-upload\fR
exits\&. Takes a value in seconds (or in other time units if suffixed with "ms", "min", "h", etc)\&. For details, see
\fBsystemd.time\fR(5)\&.
.sp
Added in version 249\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd-journal-upload.service\fR(8),
\fBsystemd\fR(1),
\fBsystemd-journald.service\fR(8)
