.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_pid_setgroups 5 2023-08-15 "Linux man-pages 6.7"
.SH NAME
/proc/pid/setgroups \- allow or deny setting groups
.SH DESCRIPTION
.TP
.IR /proc/ pid /setgroups " (since Linux 3.19)"
See
.BR user_namespaces (7).
.SH SEE ALSO
.BR proc (5)
