'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:38:44 1993 by Rik Faith (faith@cs.unc.edu)
.TH fgetgrent 3 2023-10-31 "Linux man-pages 6.06"
.SH NAME
fgetgrent \- get group file entry
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.B #include <sys/types.h>
.B #include <grp.h>
.P
.BI "struct group *fgetgrent(FILE *" stream );
.fi
.P
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR fgetgrent ():
.nf
    Since glibc 2.19:
        _DEFAULT_SOURCE
    glibc 2.19 and earlier:
        _SVID_SOURCE
.fi
.SH DESCRIPTION
The
.BR fgetgrent ()
function returns a pointer to a structure containing
the group information from the file referred to by
.IR stream .
The first time it is called
it returns the first entry; thereafter, it returns successive entries.
The file referred to by
.I stream
must have the same format as
.I /etc/group
(see
.BR group (5)).
.P
The \fIgroup\fP structure is defined in \fI<grp.h>\fP as follows:
.P
.in +4n
.EX
struct group {
    char   *gr_name;        /* group name */
    char   *gr_passwd;      /* group password */
    gid_t   gr_gid;         /* group ID */
    char  **gr_mem;         /* NULL\-terminated array of pointers
                               to names of group members */
};
.EE
.in
.SH RETURN VALUE
The
.BR fgetgrent ()
function returns a pointer to a
.I group
structure,
or NULL if there are no more entries or an error occurs.
In the event of an error,
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B ENOMEM
Insufficient memory to allocate
.I group
structure.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR fgetgrent ()
T}	Thread safety	MT-Unsafe race:fgetgrent
.TE
.\" FIXME The marking is different from that in the glibc manual,
.\" which has:
.\"
.\"    fgetgrent: MT-Unsafe race:fgrent
.\"
.\" We think race:fgrent in glibc may be hard for users to understand,
.\" and have sent a patch to the GNU libc community for changing it to
.\" race:fgetgrent, however, something about the copyright impeded the
.\" progress.
.SH STANDARDS
None.
.SH HISTORY
SVr4.
.SH SEE ALSO
.BR endgrent (3),
.BR fgetgrent_r (3),
.BR fopen (3),
.BR getgrent (3),
.BR getgrgid (3),
.BR getgrnam (3),
.BR putgrent (3),
.BR setgrent (3),
.BR group (5)
