.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2015 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: menu_spacing.3x,v 1.37 2024/03/16 15:35:01 tom Exp $
.TH menu_spacing 3X 2024-03-16 "ncurses 6.4" "Library calls"
.SH NAME
\fBset_menu_spacing\fP,
\fBmenu_spacing\fP \-
set and get spacing between menu items.
.SH SYNOPSIS
.nf
\fB#include <menu.h>
.PP
\fBint set_menu_spacing(MENU *\fImenu\fP,
                     \fBint \fIspc_description\fB,\fR
                     \fBint \fIspc_rows\fB,\fR
                     \fBint \fIspc_columns\fB);\fR
\fBint menu_spacing(const MENU *\fImenu\fB,\fR
                 \fBint* \fIspc_description\fB,\fR
                 \fBint* \fIspc_rows\fB,\fR
                 \fBint* \fIspc_columns\fB);\fR
.fi
.SH DESCRIPTION
The function \fBset_menu_spacing\fP sets the spacing information for the menu.
Its parameters provide the description and the size (in rows and columns).
.TP
\fIspc_description\fP
controls the number of spaces
between an item name and an item description.
It must not be larger than \fBTABSIZE\fP.
The menu system puts in the
middle of this spacing area the pad character.
The remaining parts are filled with
spaces.
.TP
\fIspc_rows\fP
controls the number of rows
that are used for an item.
It must not be larger than 3.
The menu system inserts the blank lines between item rows, these lines
will contain the pad character in the appropriate positions.
.TP
\fIspc_columns\fP
controls the number of blanks between columns of items.
It must not be larger than \fBTABSIZE\fP.
A value of 0 for all the spacing values resets them to the default,
which is 1 for all of them.
.PP
The function \fBmenu_spacing\fP returns the spacing information for the menu.
If a pointer is NULL, the corresponding information is simply not returned.
.SH RETURN VALUE
Both routines return \fBE_OK\fP on success.
\fBset_menu_spacing\fP may return
\fBE_POSTED\fP if the menu is posted, or \fBE_BAD_ARGUMENT\fP if one of the
spacing values is out of range.
.SH PORTABILITY
These routines are specific to \fI\%ncurses\fP.
They were not supported on
Version 7, BSD or System V implementations.
It is recommended that
any code depending on them be conditioned using NCURSES_VERSION.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%curs_variables\fP(3X),
\fB\%menu\fP(3X)
