'\" t
.\" Copyright (c) 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH sigwait 3 2023-03-30 "Linux man-pages 6.04"
.SH NAME
sigwait \- wait for a signal
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <signal.h>
.PP
.BI "int sigwait(const sigset_t *restrict " set ", int *restrict " sig );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR sigwait ():
.nf
    Since glibc 2.26:
        _POSIX_C_SOURCE >= 199506L
    glibc 2.25 and earlier:
        _POSIX_C_SOURCE
.fi
.SH DESCRIPTION
The
.BR sigwait ()
function suspends execution of the calling thread until
one of the signals specified in the signal set
.I set
becomes pending.
The function accepts the signal
(removes it from the pending list of signals),
and returns the signal number in
.IR sig .
.PP
The operation of
.BR sigwait ()
is the same as
.BR sigwaitinfo (2),
except that:
.IP \[bu] 3
.BR sigwait ()
returns only the signal number, rather than a
.I siginfo_t
structure describing the signal.
.IP \[bu]
The return values of the two functions are different.
.SH RETURN VALUE
On success,
.BR sigwait ()
returns 0.
On error, it returns a positive error number (listed in ERRORS).
.SH ERRORS
.TP
.B EINVAL
.\" Does not occur for glibc.
.I set
contains an invalid signal number.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR sigwait ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH VERSIONS
.BR sigwait ()
is implemented using
.BR sigtimedwait (2).
.PP
The glibc implementation of
.BR sigwait ()
silently ignores attempts to wait for the two real-time signals that
are used internally by the NPTL threading implementation.
See
.BR nptl (7)
for details.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH EXAMPLES
See
.BR pthread_sigmask (3).
.SH SEE ALSO
.BR sigaction (2),
.BR signalfd (2),
.BR sigpending (2),
.BR sigsuspend (2),
.BR sigwaitinfo (2),
.BR sigsetops (3),
.BR signal (7)
