'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH wcpcpy 3 2023-02-05 "Linux man-pages 6.04"
.SH NAME
wcpcpy \- copy a wide-character string, returning a pointer to its end
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "wchar_t *wcpcpy(wchar_t *restrict " dest \
", const wchar_t *restrict " src );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR wcpcpy ():
.nf
    Since glibc 2.10:
        _POSIX_C_SOURCE >= 200809L
    Before glibc 2.10:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR wcpcpy ()
function is the wide-character equivalent of the
.BR stpcpy (3)
function.
It copies the wide-character string pointed to by
.IR src ,
including the terminating null wide character (L\[aq]\e0\[aq]),
to the array pointed to by
.IR dest .
.PP
The strings may not overlap.
.PP
The programmer must ensure that there
is room for at least
.I wcslen(src)+1
wide characters at
.IR dest .
.SH RETURN VALUE
.BR wcpcpy ()
returns a pointer to the end of the wide-character string
.IR dest ,
that is, a pointer to the terminating null wide character.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcpcpy ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2008.
.SH SEE ALSO
.BR strcpy (3),
.BR wcscpy (3)
