'\" t
.\" Copyright 2009  Lefteris Dimitroulakis (edimitro@tee.gr)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH ISO_8859-3 7 2024-01-28 "Linux man-pages 6.7"
.SH NAME
iso_8859-3 \- ISO/IEC\~8859-3 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO/IEC\~8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO/IEC\~646-IRV).
ISO/IEC\~8859-3 encodes the
characters used in certain Southeast European languages.
.SS ISO/IEC\~8859 alphabets
The full set of ISO/IEC\~8859 alphabets includes:
.TS
l l.
ISO/IEC\~8859-1	West European languages (Latin-1)
ISO/IEC\~8859-2	Central and East European languages (Latin-2)
ISO/IEC\~8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO/IEC\~8859-4	Scandinavian/Baltic languages (Latin-4)
ISO/IEC\~8859-5	Latin/Cyrillic
ISO/IEC\~8859-6	Latin/Arabic
ISO/IEC\~8859-7	Latin/Greek
ISO/IEC\~8859-8	Latin/Hebrew
ISO/IEC\~8859-9	Latin-1 modification for Turkish (Latin-5)
ISO/IEC\~8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO/IEC\~8859-11	Latin/Thai
ISO/IEC\~8859-13	Baltic Rim languages (Latin-7)
ISO/IEC\~8859-14	Celtic (Latin-8)
ISO/IEC\~8859-15	West European languages (Latin-9)
ISO/IEC\~8859-16	Romanian (Latin-10)
.TE
.SS ISO/IEC\~8859-3 characters
The following table displays the characters in ISO/IEC\~8859-3 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	Ħ	LATIN CAPITAL LETTER H WITH STROKE
242	162	A2	˘	BREVE
243	163	A3	£	POUND SIGN
244	164	A4	¤	CURRENCY SIGN
246	166	A6	Ĥ	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
247	167	A7	§	SECTION SIGN
250	168	A8	¨	DIAERESIS
251	169	A9	İ	LATIN CAPITAL LETTER I WITH DOT ABOVE
252	170	AA	Ş	LATIN CAPITAL LETTER S WITH CEDILLA
253	171	AB	Ğ	LATIN CAPITAL LETTER G WITH BREVE
254	172	AC	Ĵ	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
255	173	AD	­	SOFT HYPHEN
257	175	AF	Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE
260	176	B0	°	DEGREE SIGN
261	177	B1	ħ	LATIN SMALL LETTER H WITH STROKE
262	178	B2	²	SUPERSCRIPT TWO
263	179	B3	³	SUPERSCRIPT THREE
264	180	B4	´	ACUTE ACCENT
265	181	B5	µ	MICRO SIGN
266	182	B6	ĥ	LATIN SMALL LETTER H WITH CIRCUMFLEX
267	183	B7	·	MIDDLE DOT
270	184	B8	¸	CEDILLA
271	185	B9	ı	LATIN SMALL LETTER DOTLESS I
272	186	BA	ş	LATIN SMALL LETTER S WITH CEDILLA
273	187	BB	ğ	LATIN SMALL LETTER G WITH BREVE
274	188	BC	ĵ	LATIN SMALL LETTER J WITH CIRCUMFLEX
275	189	BD	½	VULGAR FRACTION ONE HALF
277	191	BF	ż	LATIN SMALL LETTER Z WITH DOT ABOVE
300	192	C0	À	LATIN CAPITAL LETTER A WITH GRAVE
301	193	C1	Á	LATIN CAPITAL LETTER A WITH ACUTE
302	194	C2	Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
304	196	C4	Ä	LATIN CAPITAL LETTER A WITH DIAERESIS
305	197	C5	Ċ	LATIN CAPITAL LETTER C WITH DOT ABOVE
306	198	C6	Ĉ	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
307	199	C7	Ç	LATIN CAPITAL LETTER C WITH CEDILLA
310	200	C8	È	LATIN CAPITAL LETTER E WITH GRAVE
311	201	C9	É	LATIN CAPITAL LETTER E WITH ACUTE
312	202	CA	Ê	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
313	203	CB	Ë	LATIN CAPITAL LETTER E WITH DIAERESIS
314	204	CC	Ì	LATIN CAPITAL LETTER I WITH GRAVE
315	205	CD	Í	LATIN CAPITAL LETTER I WITH ACUTE
316	206	CE	Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
317	207	CF	Ï	LATIN CAPITAL LETTER I WITH DIAERESIS
321	209	D1	Ñ	LATIN CAPITAL LETTER N WITH TILDE
322	210	D2	Ò	LATIN CAPITAL LETTER O WITH GRAVE
323	211	D3	Ó	LATIN CAPITAL LETTER O WITH ACUTE
324	212	D4	Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
325	213	D5	Ġ	LATIN CAPITAL LETTER G WITH DOT ABOVE
326	214	D6	Ö	LATIN CAPITAL LETTER O WITH DIAERESIS
327	215	D7	×	MULTIPLICATION SIGN
330	216	D8	Ĝ	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
331	217	D9	Ù	LATIN CAPITAL LETTER U WITH GRAVE
332	218	DA	Ú	LATIN CAPITAL LETTER U WITH ACUTE
333	219	DB	Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
334	220	DC	Ü	LATIN CAPITAL LETTER U WITH DIAERESIS
335	221	DD	Ŭ	LATIN CAPITAL LETTER U WITH BREVE
336	222	DE	Ŝ	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
337	223	DF	ß	LATIN SMALL LETTER SHARP S
340	224	E0	à	LATIN SMALL LETTER A WITH GRAVE
341	225	E1	á	LATIN SMALL LETTER A WITH ACUTE
342	226	E2	â	LATIN SMALL LETTER A WITH CIRCUMFLEX
344	228	E4	ä	LATIN SMALL LETTER A WITH DIAERESIS
345	229	E5	ċ	LATIN SMALL LETTER C WITH DOT ABOVE
346	230	E6	ĉ	LATIN SMALL LETTER C WITH CIRCUMFLEX
347	231	E7	ç	LATIN SMALL LETTER C WITH CEDILLA
350	232	E8	è	LATIN SMALL LETTER E WITH GRAVE
351	233	E9	é	LATIN SMALL LETTER E WITH ACUTE
352	234	EA	ê	LATIN SMALL LETTER E WITH CIRCUMFLEX
353	235	EB	ë	LATIN SMALL LETTER E WITH DIAERESIS
354	236	EC	ì	LATIN SMALL LETTER I WITH GRAVE
355	237	ED	í	LATIN SMALL LETTER I WITH ACUTE
356	238	EE	î	LATIN SMALL LETTER I WITH CIRCUMFLEX
357	239	EF	ï	LATIN SMALL LETTER I WITH DIAERESIS
361	241	F1	ñ	LATIN SMALL LETTER N WITH TILDE
362	242	F2	ò	LATIN SMALL LETTER O WITH GRAVE
363	243	F3	ó	LATIN SMALL LETTER O WITH ACUTE
364	244	F4	ô	LATIN SMALL LETTER O WITH CIRCUMFLEX
365	245	F5	ġ	LATIN SMALL LETTER G WITH DOT ABOVE
366	246	F6	ö	LATIN SMALL LETTER O WITH DIAERESIS
367	247	F7	÷	DIVISION SIGN
370	248	F8	ĝ	LATIN SMALL LETTER G WITH CIRCUMFLEX
371	249	F9	ù	LATIN SMALL LETTER U WITH GRAVE
372	250	FA	ú	LATIN SMALL LETTER U WITH ACUTE
373	251	FB	û	LATIN SMALL LETTER U WITH CIRCUMFLEX
374	252	FC	ü	LATIN SMALL LETTER U WITH DIAERESIS
375	253	FD	ŭ	LATIN SMALL LETTER U WITH BREVE
376	254	FE	ŝ	LATIN SMALL LETTER S WITH CIRCUMFLEX
377	255	FF	˙	DOT ABOVE
.TE
.SH NOTES
ISO/IEC\~8859-3 is also known as Latin-3.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf\-8 (7)
