'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ARCHINSTALL" "1" "Apr 15, 2024" "" "python-archinstall"
.SH NAME
archinstall \- archinstall Documentation
.nf
\fBarchinstall\fP is library which can be used to install Arch Linux.
The library comes packaged with different pre\-configured installers, such as the default \fI\%Guided installation\fP installer.

A demo of the \fI\%Guided installation\fP installer can be seen here: \fI\%https://www.youtube.com/watch?v=9Xt7X_Iqg6E\fP\&.
.fi
.sp
.sp
Some of the features of Archinstall are:
.INDENT 0.0
.IP \(bu 2
\fBContext friendly.\fP The library always executes calls in sequential order to ensure installation\-steps don\(aqt overlap or execute in the wrong order. It also supports \fI(and uses)\fP context wrappers to ensure cleanup and final tasks such as \fBmkinitcpio\fP are called when needed.
.IP \(bu 2
\fBFull transparency\fP Logs and insights can be found at \fB/var/log/archinstall\fP both in the live ISO and partially on the installed system.
.IP \(bu 2
\fBAccessibility friendly\fP Archinstall works with \fBespeakup\fP and other accessibility tools thanks to the use of a TUI.
.UNINDENT
.SH GUIDED INSTALLATION
.sp
Archinstall ships with a pre\-programmed \fI\%Guided Installer\fP guiding you through the mandatory steps as well as some optional configurations that can be done.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Other pre\-programmed scripts can be invoked by executing \fBarchinstall <script>\fP \fI(without .py)\fP\&. To see a complete list of scripts, run \fBarchinstall \-\-script list\fP or check the source code \fI\%scripts\fP directory.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
It\(aqs recommended to run \fBarchinstall\fP from the official Arch Linux ISO.
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
The installer will not configure WiFi before the installation begins. You need to read up on \fI\%Arch Linux networking\fP before you continue.
.UNINDENT
.UNINDENT
.SS Running the guided installation
.sp
To start the installer, run the following in the latest Arch Linux ISO:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
archinstall
.EE
.UNINDENT
.UNINDENT
.sp
Since the \fI\%Guided Installer\fP is the default script, this is the equivalent of running \fBarchinstall guided\fP
.sp
The guided installation also supports installing with pre\-configured answers to all the guided steps. This can be a quick and convenient way to re\-run one or several installations.
.sp
There are two configuration files, both are optional.
.SS \fB\-\-config\fP
.sp
This parameter takes a local or remote \fB\&.json\fP file as argument and contains the overall configuration and menu answers for the guided installer.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
You can always get the latest options for this file with \fBarchinstall \-\-dry\-run\fP, this executes the guided installer in a safe mode where no permanent actions will be taken on your system but simulate a run and save the configuration to disk.
.UNINDENT
.UNINDENT
.SS Example usage
.INDENT 0.0
.INDENT 3.5
.sp
.EX
archinstall \-\-config https://domain.lan/config.json
.EE
.UNINDENT
.UNINDENT
.sp
The contents of \fBhttps://domain.lan/config.json\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
{
    \(dq__separator__\(dq: null,
    \(dqadditional\-repositories\(dq: [],
    \(dqarchinstall\-language\(dq: \(dqEnglish\(dq,
    \(dqaudio_config\(dq: null,
    \(dqbootloader\(dq: \(dqSystemd\-boot\(dq,
    \(dqconfig_version\(dq: \(dq2.6.0\(dq,
    \(dqdebug\(dq: false,
    \(dqdisk_config\(dq: {
        \(dqconfig_type\(dq: \(dqmanual_partitioning\(dq,
        \(dqdevice_modifications\(dq: [
            {
                \(dqdevice\(dq: \(dq/dev/sda\(dq,
                \(dqpartitions\(dq: [
                    {
                        \(dqbtrfs\(dq: [],
                        \(dqflags\(dq: [
                            \(dqBoot\(dq
                        ],
                        \(dqfs_type\(dq: \(dqfat32\(dq,
                        \(dqlength\(dq: {
                            \(dqsector_size\(dq: null,
                            \(dqtotal_size\(dq: null,
                            \(dqunit\(dq: \(dqB\(dq,
                            \(dqvalue\(dq: 99982592
                        },
                        \(dqmount_options\(dq: [],
                        \(dqmountpoint\(dq: \(dq/boot\(dq,
                        \(dqobj_id\(dq: \(dq369f31a8\-2781\-4d6b\-96e7\-75680552b7c9\(dq,
                        \(dqstart\(dq: {
                            \(dqsector_size\(dq: {
                                \(dqsector_size\(dq: null,
                                \(dqtotal_size\(dq: null,
                                \(dqunit\(dq: \(dqB\(dq,
                                \(dqvalue\(dq: 512
                            },
                            \(dqtotal_size\(dq: null,
                            \(dqunit\(dq: \(dqsectors\(dq,
                            \(dqvalue\(dq: 34
                        },
                        \(dqstatus\(dq: \(dqcreate\(dq,
                        \(dqtype\(dq: \(dqprimary\(dq
                    },
                    {
                        \(dqbtrfs\(dq: [],
                        \(dqflags\(dq: [],
                        \(dqfs_type\(dq: \(dqfat32\(dq,
                        \(dqlength\(dq: {
                            \(dqsector_size\(dq: null,
                            \(dqtotal_size\(dq: null,
                            \(dqunit\(dq: \(dqB\(dq,
                            \(dqvalue\(dq: 100000000
                        },
                        \(dqmount_options\(dq: [],
                        \(dqmountpoint\(dq: \(dq/efi\(dq,
                        \(dqobj_id\(dq: \(dq13cf2c96\-8b0f\-4ade\-abaa\-c530be589aad\(dq,
                        \(dqstart\(dq: {
                            \(dqsector_size\(dq: {
                                \(dqsector_size\(dq: null,
                                \(dqtotal_size\(dq: null,
                                \(dqunit\(dq: \(dqB\(dq,
                                \(dqvalue\(dq: 512
                            },
                            \(dqtotal_size\(dq: {
                                \(dqsector_size\(dq: null,
                                \(dqtotal_size\(dq: null,
                                \(dqunit\(dq: \(dqB\(dq,
                                \(dqvalue\(dq: 16106127360
                            },
                            \(dqunit\(dq: \(dqMB\(dq,
                            \(dqvalue\(dq: 100
                        },
                        \(dqstatus\(dq: \(dqcreate\(dq,
                        \(dqtype\(dq: \(dqprimary\(dq
                    },
                    {
                        \(dqbtrfs\(dq: [],
                        \(dqflags\(dq: [],
                        \(dqfs_type\(dq: \(dqext4\(dq,
                        \(dqlength\(dq: {
                            \(dqsector_size\(dq: null,
                            \(dqtotal_size\(dq: null,
                            \(dqunit\(dq: \(dqB\(dq,
                            \(dqvalue\(dq: 15805127360
                        },
                        \(dqmount_options\(dq: [],
                        \(dqmountpoint\(dq: \(dq/\(dq,
                        \(dqobj_id\(dq: \(dq3e75d045\-21a4\-429d\-897e\-8ec19a006e8b\(dq,
                        \(dqstart\(dq: {
                            \(dqsector_size\(dq: {
                                \(dqsector_size\(dq: null,
                                \(dqtotal_size\(dq: null,
                                \(dqunit\(dq: \(dqB\(dq,
                                \(dqvalue\(dq: 512
                            },
                            \(dqtotal_size\(dq: {
                                \(dqsector_size\(dq: null,
                                \(dqtotal_size\(dq: null,
                                \(dqunit\(dq: \(dqB\(dq,
                                \(dqvalue\(dq: 16106127360
                            },
                            \(dqunit\(dq: \(dqMB\(dq,
                            \(dqvalue\(dq: 301
                        },
                        \(dqstatus\(dq: \(dqcreate\(dq,
                        \(dqtype\(dq: \(dqprimary\(dq
                    }
                ],
                \(dqwipe\(dq: false
            }
        ]
    },
    \(dqdisk_encryption\(dq: {
        \(dqencryption_type\(dq: \(dqluks\(dq,
        \(dqpartitions\(dq: [
            \(dq3e75d045\-21a4\-429d\-897e\-8ec19a006e8b\(dq
        ]
    },
    \(dqhostname\(dq: \(dqarchlinux\(dq,
    \(dqkernels\(dq: [
        \(dqlinux\(dq
    ],
    \(dqlocale_config\(dq: {
        \(dqkb_layout\(dq: \(dqus\(dq,
        \(dqsys_enc\(dq: \(dqUTF\-8\(dq,
        \(dqsys_lang\(dq: \(dqen_US\(dq
    },
    \(dqmirror_config\(dq: {
        \(dqcustom_mirrors\(dq: [],
        \(dqmirror_regions\(dq: {
            \(dqSweden\(dq: [
                \(dqhttps://mirror.osbeck.com/archlinux/$repo/os/$arch\(dq,
                \(dqhttps://mirror.bahnhof.net/pub/archlinux/$repo/os/$arch\(dq,
                \(dqhttps://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch\(dq,
                \(dqhttps://ftp.lysator.liu.se/pub/archlinux/$repo/os/$arch\(dq,
                \(dqhttps://ftp.ludd.ltu.se/mirrors/archlinux/$repo/os/$arch\(dq,
                \(dqhttps://ftp.acc.umu.se/mirror/archlinux/$repo/os/$arch\(dq,
                \(dqhttp://mirror.bahnhof.net/pub/archlinux/$repo/os/$arch\(dq,
                \(dqhttp://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch\(dq,
                \(dqhttp://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch\(dq,
                \(dqhttp://ftp.lysator.liu.se/pub/archlinux/$repo/os/$arch\(dq,
                \(dqhttp://ftp.acc.umu.se/mirror/archlinux/$repo/os/$arch\(dq
            ]
        }
    },
    \(dqnetwork_config\(dq: {},
    \(dqno_pkg_lookups\(dq: false,
    \(dqntp\(dq: true,
    \(dqoffline\(dq: false,
    \(dqpackages\(dq: [],
    \(dqparallel downloads\(dq: 0,
    \(dqprofile_config\(dq: null,
    \(dqsave_config\(dq: null,
    \(dqscript\(dq: \(dqguided\(dq,
    \(dqsilent\(dq: false,
    \(dqswap\(dq: true,
    \(dqtimezone\(dq: \(dqUTC\(dq,
    \(dqversion\(dq: \(dq2.6.0\(dq
}
.EE
.UNINDENT
.UNINDENT
.SS \fB\-\-config\fP options
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
All key and value entries must conform to the JSON standard. Below is human readable examples with links, effectively breaking the syntax. Adapt the descriptions below to suit your needs and the JSON format.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Scroll to the right in the table to see required options.
.UNINDENT
.UNINDENT
.SS JSON options
.TS
box center;
l|l|l|l.
T{
Key
T}	T{
Value(s)
T}	T{
Description
T}	T{
Required
T}
_
T{
additional\-repositories
T}	T{
[ \fI\%multilib\fP, \fI\%testing\fP ]
T}	T{
Enables one or more of the testing and multilib repositories before proceeding with installation
T}	T{
No
T}
_
T{
archinstall\-language
T}	T{
\fI\%lang\fP
T}	T{
Sets the TUI language used \fI(make sure to use the \(ga\(galang\(ga\(ga value not the \(ga\(gaabbr\(ga\(ga)\fP
T}	T{
No
T}
_
T{
audio_config
T}	T{
\fI\%pipewire\fP, \fI\%pulseaudio\fP
T}	T{
Audioserver to be installed
T}	T{
No
T}
_
T{
bootloader
T}	T{
\fI\%Systemd\-boot\fP, \fI\%grub\fP
T}	T{
Bootloader to be installed \fI(grub being mandatory on BIOS machines)\fP
T}	T{
Yes
T}
_
T{
debug
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
Enables debug output
T}	T{
No
T}
_
T{
disk_config
T}	T{
\fIRead more under\fP \fI\%Disk Configuration\fP
T}	T{
Contains the desired disk setup to be used during installation
T}	T{
No
T}
_
T{
disk_encryption
T}	T{
\fIRead more about under\fP \fI\%Disk Encryption\fP
T}	T{
Parameters for disk encryption applied on top of \fBdisk_config\fP
T}	T{
No
T}
_
T{
hostname
T}	T{
\fBstr\fP
T}	T{
A string defining your machines hostname on the network \fI(defaults to \(ga\(gaarchinstall\(ga\(ga)\fP
T}	T{
No
T}
_
T{
kernels
T}	T{
[ \fI\%linux\fP, \fI\%linux\-hardened\fP, \fI\%linux\-lts\fP, \fI\%linux\-rt\fP, \fI\%linux\-rt\-lts\fP, \fI\%linux\-zen\fP ]
T}	T{
Defines which kernels should be installed and setup in the boot loader options
T}	T{
Yes
T}
_
T{
custom\-commands
T}	T{
\fIRead more under\fP \fI\%Custom Commands\fP
T}	T{
Custom commands that will be run post\-install chrooted inside the installed system
T}	T{
No
T}
_
T{
locale_config
T}	T{
{kb_layout: \fI\%lang\fP, sys_enc: \fI\%Character encoding\fP, sys_lang: \fI\%locale\fP}
T}	T{
Defines the keyboard key map, system encoding and system locale
T}	T{
No
T}
_
T{
mirror_config
T}	T{
{custom_mirrors: [ \fI\%https://\fP\&... ], mirror_regions: { \(dqWorldwide\(dq: [ \(dq\fI\%https://geo.mirror.pkgbuild.com/$repo/os/$arch\fP\(dq ] } }
T}	T{
Sets various mirrors \fI(defaults to ISO\(aqs \(ga\(ga/etc/pacman.d/mirrors\(ga\(ga if not defined)\fP
T}	T{
No
T}
_
T{
network_config
T}	T{
\fI\(gasee options under Network Configuration\(ga\fP
T}	T{
Sets which type of \fI(if any)\fP network configuration should be used
T}	T{
No
T}
_
T{
no_pkg_lookups
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
Disabled package checking against \fI\%https://archlinux.org/packages/\fP
T}	T{
No
T}
_
T{
ntp
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
enables or disables \fI\%NTP\fP during installation
T}	T{
No
T}
_
T{
offline
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
enables or disables certain online checks such as mirror reachability etc
T}	T{
No
T}
_
T{
packages
T}	T{
[ <package1>, <package2>, ... ]
T}	T{
A list of packages to install during installation
T}	T{
No
T}
_
T{
parallel downloads
T}	T{
0\-∞
T}	T{
sets a given number of parallel downloads to be used by \fI\%pacman\fP
T}	T{
No
T}
_
T{
profile_config
T}	T{
\fI\(garead more under the profiles section\(ga\fP
T}	T{
Installs a given profile if defined
T}	T{
No
T}
_
T{
script
T}	T{
\fI\%guided\fP \fI(default)\fP, \fI\%minimal\fP, \fI\%only_hdd\fP, \fI\%swiss\fP, \fI\%unattended\fP
T}	T{
When used to autorun an installation, this sets which script to autorun with
T}	T{
No
T}
_
T{
silent
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
disables or enables user questions using the TUI
T}	T{
No
T}
_
T{
swap
T}	T{
\fBtrue\fP, \fBfalse\fP
T}	T{
enables or disables swap
T}	T{
No
T}
_
T{
timezone
T}	T{
\fI\%timezone\fP
T}	T{
sets a timezone for the installed system
T}	T{
No
T}
.TE
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
If no entries are found in \fBdisk_config\fP, archinstall guided installation will use whatever is mounted currently under \fB/mnt/archinstall\fP without performing any disk operations.
.UNINDENT
.UNINDENT
.SS Options for \fB\-\-creds\fP
.nf
Creds is a separate configuration file to separate normal options from more sensitive data like passwords.
Below is an example of how to set the root password and below that are description of other values that can be set.
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.EX
{
    \(dq!root\-password\(dq : \(dqSecretSanta2022\(dq
}
.EE
.UNINDENT
.UNINDENT
.SS \-\-creds options
.TS
box center;
l|l|l|l.
T{
Key
T}	T{
Values
T}	T{
Description
T}	T{
Required
T}
_
T{
!encryption\-password
T}	T{
\fBstr\fP
T}	T{
Password to encrypt disk, not encrypted if password not provided
T}	T{
No
T}
_
T{
!root\-password
T}	T{
\fBstr\fP
T}	T{
The root account password
T}	T{
No
T}
_
T{
!users
T}	T{
.INDENT 0.0
.INDENT 3.5
.sp
.EX
{
    \(dqusername\(dq: \(dq<USERNAME>\(dq,
    \(dq!password\(dq: \(dq<PASSWORD>\(dq,
    \(dqsudo\(dq: false
}
.EE
.UNINDENT
.UNINDENT
T}	T{
List of regular user credentials, see configuration for reference
T}	T{
Maybe
T}
.TE
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fB!users\fP is optional only if \fB!root\-password\fP was set. \fB!users\fP will be enforced otherwise and the minimum amount of users with sudo privileges required will be set to 1.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The key\(aqs start with \fB!\fP because internal log functions will mask any keys starting with explamation from logs and unrestricted configurations.
.UNINDENT
.UNINDENT
.SH KNOWN ISSUES
.nf
Some issues are out of the \fI\%archinstall\fP projects scope, and the ones we know of are listed below.
.fi
.sp
.SS Waiting for time sync \fI\%#2144\fP
.nf
The usual root cause of this is the network topology.
More specifically \fI\%timedatectl show\fP cannot perform a proper time sync against the default servers.
.fi
.sp
.nf
Restarting \fBsystemd\-timesyncd.service\fP might work but most often you need to configure \fB/etc/systemd/timesyncd.conf\fP to match your network design.
.fi
.sp
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
If you know your time is correct on the machine, you can run \fBarchinstall \-\-skip\-ntp\fP to ignore time sync.
.UNINDENT
.UNINDENT
.SS Missing Nvidia Proprietary Driver \fI\%#2002\fP
.nf
In some instances, the nvidia driver might not have all the necessary packages installed.
This is due to the kernel selection and/or hardware setups requiring additional packages to work properly.
.fi
.sp
.sp
A common workaround is to install the package \fI\%linux\-headers\fP and \fI\%nvidia\-dkms\fP
.SS ARM, 32bit and other CPU types error out \fI\%#1686\fP, \fI\%#2185\fP
.nf
This is a bit of a catch\-all known issue.
Officially \fI\%x86_64\fP is only supported by Arch Linux.
Hence little effort have been put into supporting other platforms.
.fi
.sp
.nf
In theory, other architectures should work but small quirks might arise.
.fi
.sp
.nf
PR\(aqs are welcome but please be respectful of the delays in merging.
Other fixes, issues or features will be prioritized for the above reasons.
.fi
.sp
.SS Keyring is out of date \fI\%#2213\fP
.nf
Missing key\-issues tend to be that the \fI\%archlinux\-keyring\fP package is out of date, usually as a result of an outdated ISO.
There is an attempt from upstream to fix this issue, and it\(aqs the \fI\%archlinux\-keyring\-wkd\-sync.service\fP
.fi
.sp
.nf
The service starts almost immediately during boot, and if network is not configured in time — the service will fail.
Subsequently the \fBarchinstall\fP run might operate on a old keyring despite there being an update service for this.
.fi
.sp
.nf
There is really no way to reliably over time work around this issue in \fBarchinstall\fP\&.
Instead, efforts to the upstream service should be considered the way forward. And/or keys not expiring between a sane amount of ISO\(aqs.
.fi
.sp
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
The issue can happen on new ISO\(aqs too even as little as a few days after release, as some keys might expire right after the keyring is \fI\(dqburnt in\(dq\fP to the ISO.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Another common issue relating to the network not being configured, is that time might not be set correctly \- resulting in the keyring not being able to update. See \fI\%Waiting for time sync #2144\fP\&.
.UNINDENT
.UNINDENT
.SS AUR packages
.nf
This is also a catch\-all issue.
\fI\%AUR is unsupported\fP, and until that changes we cannot use AUR packages to solve feature requests in \fBarchinstall\fP\&.
.fi
.sp
.nf
This means that feature requests like supporting filesystems such as \fI\%ZFS\fP can not be added, and issues cannot be solved by using AUR packages either.
.fi
.sp
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
But in spirit of giving the community options, \fBarchinstall\fP supports \fI\%Python Plugins\fP, which means you can run \fBarchinstall \-\-plugin <url>\fP and source an AUR plugin.
.sp
\fI\%torxed/archinstall\-aur\fP is a reference implementation for plugins:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# archinstall \-\-plugin https://archlinux.life/aur\-plugin
.EE
.UNINDENT
.UNINDENT
.sp
\fI\%phisch/archinstall\-aur\fP is another alternative:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
# archinstall \-\-plugin https://raw.githubusercontent.com/phisch/archinstall\-aur/master/archinstall\-aur.py
.EE
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
This will allow for unsupported usage of AUR during installation.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH REPORT ISSUES & BUGS
.sp
Issues and bugs should be reported over at \fI\%https://github.com/archlinux/archinstall/issues\fP\&.
.sp
General questions, enhancements and security issues can be reported over there too.
For quick issues or if you need help, head over to the Discord server which has a help channel.
.SS Log files
.nf
When submitting a help ticket, please include the \fB/var/log/archinstall/install.log\fP\&.
It can be found both on the live ISO but also in the installed filesystem if the base packages were strapped in.
.fi
.sp
.sp
\fBTIP:\fP
.INDENT 0.0
.INDENT 3.5
.nf
An easy way to submit logs is \fBcurl \-F\(aqfile=@/var/log/archinstall/install.log\(aq https://0x0.st\fP\&.
Use caution when submitting other log files, but \fBarchinstall\fP pledges to keep \fBinstall.log\fP safe for posting publicly!
.fi
.sp
.UNINDENT
.UNINDENT
.nf
There are additional log files under \fB/var/log/archinstall/\fP that can be useful:
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fB/var/log/archinstall/user_configuration.json\fP \- Stores most of the guided answers in the installer
.IP \(bu 2
\fB/var/log/archinstall/user_credentials.json\fP \- Stores any usernames or passwords, can be passed to \fB\-\-creds\fP
.IP \(bu 2
\fB/var/log/archinstall/user_disk_layouts.json\fP \- Stores the chosen disks and their layouts
.IP \(bu 2
\fB/var/log/archinstall/install.log\fP \- A log file over what steps were taken by archinstall
.IP \(bu 2
\fB/var/log/archinstall/cmd_history.txt\fP \- A complete command history, command by command in order
.IP \(bu 2
\fB/var/log/archinstall/cmd_output.txt\fP \- A raw output from all the commands that were executed by archinstall
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
We only try to guarantee that \fB/var/log/archinstall/install.log\fP is free from sensitive information.
Any other log file should be pasted with \fButmost care\fP!
.UNINDENT
.UNINDENT
.SH DISCORD
.sp
There\(aqs a discord channel which is frequented by some \fI\%contributors\fP\&.
.nf
To join the server, head over to \fI\%https://discord.gg/cqXU88y\fP and join in.
There\(aqs not many rules other than common sense and to treat others with respect. The general chat is for off\-topic things as well.
.fi
.sp
.sp
There\(aqs the \fB@Party Animals\fP role if you want notifications of new releases which is posted in the \fB#Release Party\fP channel.
Another thing is the \fB@Contributors\fP role can be activated by contributors by writing \fB!verify\fP and follow the verification process.
.sp
Hop in, we hope to see you there! : )
.SH PYTHON LIBRARY
.sp
Archinstall ships on \fI\%PyPi\fP as \fI\%archinstall\fP\&.
But the library can be installed manually as well.
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
These steps are not required if you want to use archinstall on the official Arch Linux ISO.
.UNINDENT
.UNINDENT
.SS Installing with pacman
.sp
Archinstall is on the \fI\%official repositories\fP\&.
And it will also install archinstall as a python library.
.sp
To install both the library and the archinstall script:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
pacman \-S archinstall
.EE
.UNINDENT
.UNINDENT
.sp
Alternatively, you can install only the library and not the helper executable using the \fBpython\-archinstall\fP package.
.SS Installing with PyPi
.sp
The basic concept of PyPi applies using \fIpip\fP\&.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
pip install archinstall
.EE
.UNINDENT
.UNINDENT
.SS Install using source code
.nf
You can also install using the source code.
For sake of simplicity we will use \fBgit clone\fP in this example.
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.EX
git clone https://github.com/archlinux/archinstall
.EE
.UNINDENT
.UNINDENT
.sp
You can either move the folder into your project and simply do
.INDENT 0.0
.INDENT 3.5
.sp
.EX
import archinstall
.EE
.UNINDENT
.UNINDENT
.sp
Or you can PyPa\(aqs \fI\%build\fP and \fI\%installer\fP to install it into pythons module path.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ cd archinstall
$ python \-m build .
$ python \-m installer dist/*.whl
.EE
.UNINDENT
.UNINDENT
.SH PYTHON MODULE
.sp
Archinstall supports running in \fI\%module mode\fP\&.
The way the library is invoked in module mode is limited to executing scripts under the \fI\%scripts\fP folder.
.sp
It\(aqs therefore important to place any script or profile you wish to invoke in the examples folder prior to building and installing.
.SS Pre\-requisites
.sp
We\(aqll assume you\(aqve followed the \fI\%Install using source code\fP method.
Before actually installing the library, you will need to place your custom installer\-scripts under \fI\%scripts\fP as a python file.
.sp
More on how you create these in the next section.
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
This is subject to change in the future as this method is currently a bit stiff. The script path will become a parameter. But for now, this is by design.
.UNINDENT
.UNINDENT
.SS Creating a script
.sp
Lets create a \fItest_installer\fP \- installer as an example. This is assuming that the folder \fI\&./archinstall\fP is a git\-clone of the main repo.
We begin by creating \(dq\fI\%scripts\fP\fB/test_installer.py\fP\(dq. The placement here is important later.
.sp
This script can now already be called using \fBpython \-m archinstall test_installer\fP after a successful installation of the library itself.
But the script won\(aqt do much. So we\(aqll do something simple like list all the hard drives as an example.
.sp
To do this, we\(aqll begin by importing \fBarchinstall\fP in our \(dq\fI\%scripts\fP\fB/test_installer.py\fP\(dq and call a function whtin \fBarchinstall\fP\&.
.INDENT 0.0
.INDENT 3.5
.sp
.EX
import archinstall

print(archinstall.disk.device_handler.devices)
.EE
.UNINDENT
.UNINDENT
.sp
Now, go ahead and reference the \fI\%Install using source code\fP installation method.
After running \fBpython \-m archinstall test_installer\fP it should print something that looks like:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
[
    BDevice(
        disk=<parted.disk.Disk object at 0x7fbe17156050>,
        device_info=_DeviceInfo(
            model=\(aqPC801 NVMe SK hynix 512GB\(aq,
            path=PosixPath(\(aq/dev/nvme0n1\(aq),
            type=\(aqnvme\(aq,
            total_size=Size(value=512110190592, unit=<Unit.B: 1>,
            sector_size=SectorSize(value=512, unit=<Unit.B: 1>)),
            free_space_regions=[
                <archinstall.lib.disk.device_model.DeviceGeometry object at 0x7fbe166c4250>,
                <archinstall.lib.disk.device_model.DeviceGeometry object at 0x7fbe166c4c50>,
                <archinstall.lib.disk.device_model.DeviceGeometry object at 0x7fbe166c4a10>],
            sector_size=SectorSize(value=512, unit=<Unit.B: 1>),
            read_only=False,
            dirty=False
        ),
        partition_infos=[
            _PartitionInfo(
                partition=<parted.partition.Partition object at 0x7fbe166c4a90>,
                name=\(aqprimary\(aq,
                type=<PartitionType.Primary: \(aqprimary\(aq>,
                fs_type=<FilesystemType.Fat32: \(aqfat32\(aq>,
                path=\(aq/dev/nvme0n1p1\(aq,
                start=Size(value=2048, unit=<Unit.sectors: \(aqsectors\(aq>, sector_size=SectorSize(value=512, unit=<Unit.B: 1>)),
                length=Size(value=535822336, unit=<Unit.B: 1>, sector_size=SectorSize(value=512, unit=<Unit.B: 1>)),
                flags=[
                    <PartitionFlag.Boot: 1>,
                    <PartitionFlag.ESP: 18>
                ],
                partn=1,
                partuuid=\(aqa26be943\-c193\-41f4\-9930\-9341cf5f6b19\(aq,
                uuid=\(aq6EE9\-2C00\(aq,
                disk=<parted.disk.Disk object at 0x7fbe17156050>,
                mountpoints=[
                    PosixPath(\(aq/boot\(aq)
                ],
                btrfs_subvol_infos=[]
            ),
            _PartitionInfo(...)
        ]
    )
]
.EE
.UNINDENT
.UNINDENT
.sp
That means your script is in the right place, and \fBarchinstall\fP is working as intended.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Most calls, including the one above requires \fI\%root\fP privileges.
.UNINDENT
.UNINDENT
.SH PYTHON PLUGINS
.sp
\fBarchinstall\fP supports plugins via two methods.
.sp
First method is directly via the \fB\-\-plugin\fP parameter when running as a CLI tool. This will load a specific plugin locally or remotely via a path.
.sp
The second method is via Python\(aqs built in \fI\%plugin discovery\fP using \fI\%entry points\fP categorized as \fBarchinstall.plugin\fP\&.
.SS \fB\-\-plugin\fP parameter
.sp
The parameter has the benefit of being stored in the \fB\-\-conf\fP state, meaning when re\-running an installation — the plugin will automatically be loaded.
It\(aqs limitation is that it requires an initial path to be known and written and be cumbersome.
.SS Plugin Discovery
.sp
This method allows for multiple plugins to be loaded with the drawback that they have to be installed beforehand on the system running \fBarchinstall\fP\&.
This mainly targets those who build their own ISO\(aqs and package specific setups for their needs.
.SS What\(aqs supported?
.sp
Currently the documentation for this is scarse. Until that is resolved, the best way to find supported features is to search the source code for \fI\%plugin.on_\fP as this will give a clear indication of which calls are made to plugins.
.SS How does it work?
.sp
\fBarchinstall\fP plugins use a discovery\-driven approach where plugins are queried for certain functions.
As an example, if a plugin has the following function:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
def on_pacstrap(*packages):
    ...
.EE
.UNINDENT
.UNINDENT
.sp
The function \fBarchinstall.Pacman().strap([\(dqsome packages\(dq])\fP is hardcoded to iterate plugins and look for \fBon_pacstrap\fP in the plugin.
If the function exists, \fB\&.strap()\fP will call the plugin\(aqs function and replace the initial package list with the result from the plugin.
.sp
The best way to document these calls is currently undecided, as it\(aqs hard to document this behavior dynamically.
.SS Writing your own?
.sp
The simplest way currently is to look at a reference implementation or the community. Two of these are:
.INDENT 0.0
.IP \(bu 2
\fI\%torxed/archinstall\-aur\fP
.IP \(bu 2
\fI\%phisch/archinstall\-aur\fP
.UNINDENT
.sp
And search for \fI\%plugin.on_\fP in the code base to find what \fBarchinstall\fP will look for. PR\(aqs are welcome to widen the support for this.
.SH ARCHINSTALL.INSTALLER
.sp
The installer is the main class for accessing an installation\-instance.
You can look at this class as the installation you have or will perform.
.sp
Anything related to \fBinside\fP the installation, will be found in this class.
.INDENT 0.0
.TP
.B archinstall.Installer(target: Path, disk_config: DiskLayoutConfiguration, disk_encryption: DiskEncryption | None = None, base_packages: List[str] = [], kernels: List[str] | None = None)
.UNINDENT
.SH AUTHOR
Anton Hvornum
.SH COPYRIGHT
2024, Anton Hvornum
.\" Generated by docutils manpage writer.
.
