'\" t
.\"     Title: lsinitcpio
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/01/2024
.\"    Manual: mkinitcpio manual
.\"    Source: \ \& mkinitcpio 37.1.137.gb6c9154
.\"  Language: English
.\"
.TH "LSINITCPIO" "1" "02/01/2024" "\ \& mkinitcpio 37\&.1\&.137\&" "mkinitcpio manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lsinitcpio \- Examine an initramfs
.SH "SYNOPSIS"
.sp
\fIlsinitcpio\fR [action] [options] \fIimage\fR
.SH "DESCRIPTION"
.sp
Examines the contents of an initcpio image\&. Without any options, \fIlsinitcpio\fR simply lists the contents of an image\&.
.SH "ACTIONS"
.PP
\fB\-a\fR, \fB\-\-analyze\fR
.RS 4
Analyze the contents of the specified image and print output in human readable form\&.
.RE
.PP
\fB\-c\fR, \fB\-\-config\fR
.RS 4
Show the configuration file the given image was built with\&.
.RE
.PP
\fB\-l\fR, \fB\-\-list\fR
.RS 4
List the contents of the archive\&. This is the default action\&. Pass the
\fB\-v\fR
flag for more detailed results\&.
.RE
.PP
\fB\-x\fR, \fB\-\-extract\fR
.RS 4
Extract the given image to the current working directory\&.
.RE
.SH "OPTIONS"
.PP
\fB\-C\fR, \fB\-\-cpio\fR
.RS 4
List or extract only the main CPIO image\&.
.RE
.PP
\fB\-e\fR, \fB\-\-early\fR
.RS 4
List or extract only the early CPIO image if it exists\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Output a short overview of available command\-line switches\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nocolor\fR
.RS 4
Disable color output\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Display version information\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Be more verbose\&. In particular, show long style output when listing the contents of an image, and show files as they are extracted when the
\fB\-x\fR
option is given\&.
.RE
.SH "BUGS"
.sp
Upon writing this man page, there were no noticeable bugs present\&. Please visit https://gitlab\&.archlinux\&.org/archlinux/mkinitcpio/mkinitcpio/\-/issues for an up to date list\&.
.SH "SEE ALSO"
.sp
\fBmkinitcpio\fR(8)
.SH "AUTHORS"
.sp
mkinitcpio is maintained by the Arch Linux community\&. Refer to the \fIAUTHORS\fR file for a full list of contributors\&.
.SH "COPYRIGHT"
.sp
Copyright 🄯 mkinitcpio contributors\&. GPL\-2\&.0\-only\&.
