'\" t
.\"     Title: pkgctl-build
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-BUILD" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-build \- Build packages inside a clean chroot
.SH "SYNOPSIS"
.sp
pkgctl build [OPTIONS] [PATH\&...]
.SH "DESCRIPTION"
.sp
TODO
.SH "BUILD OPTIONS"
.PP
\fB\-\-arch\fR \fIARCH\fR
.RS 4
Specify architectures to build for (disables auto\-detection)
.RE
.PP
\fB\-\-repo\fR \fIREPO\fR
.RS 4
Specify target repository for new packages not in any official repo\&. Fallback to
\*(Aqextra\*(Aq
when building packages that are not present in any official repository yet\&. Using this option is disallowed if the package is already released, as it would circumvent the auto\-detection safeguard\&.
.RE
.PP
\fB\-s, \-\-staging\fR
.RS 4
Build against the staging counterpart of the auto\-detected repo
.RE
.PP
\fB\-t, \-\-testing\fR
.RS 4
Build against the testing counterpart of the auto\-detected repo
.RE
.PP
\fB\-o, \-\-offload\fR
.RS 4
Build on a remote server and transfer artifacts afterwards
.RE
.PP
\fB\-c, \-\-clean\fR
.RS 4
Recreate the chroot before building
.RE
.PP
\fB\-\-inspect\fR \fIWHEN\fR
.RS 4
Spawn an interactive shell to inspect the chroot after building\&. Useful to ease the debugging of a package build\&.

Possible values for
\fIWHEN\fR
are
\*(Aqnever\*(Aq,
\*(Aqalways\*(Aq
or
\*(Aqfailure\*(Aq
.RE
.PP
\fB\-w, \-\-worker\fR \fISLOT\fR
.RS 4
Name of the worker slot, useful for concurrent builds\&. By default the slot is automatically assigned to the current tty pts number\&. In case the caller is not a tty, choose a random slot between 1 and number of available processing units\&.
.RE
.PP
\fB\-\-nocheck\fR
.RS 4
Do not run the check() function in the PKGBUILD
.RE
.SH "INSTALL OPTIONS"
.PP
\fB\-I, \-\-install\-to\-chroot\fR \fIFILE\fR
.RS 4
Install a package to the working copy of the chroot
.RE
.PP
\fB\-i, \-\-install\-to\-host\fR \fIMODE\fR
.RS 4
Install the built packages to the host system\&. Useful when one wants to verify that the package works as intended\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When
\fIMODE\fR
is
\fIall\fR, this installs all built packages
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When
\fIMODE\fR
is
\fIauto\fR, this installs all built packages which are currently installed
.RE
.RE
.SH "PKGBUILD OPTIONS"
.PP
\fB\-\-pkgver\fR=\fIPKGVER\fR
.RS 4
Set pkgver, reset pkgrel and update checksums
.RE
.PP
\fB\-\-pkgrel\fR=\fIPKGREL\fR
.RS 4
Set pkgrel to a given value
.RE
.PP
\fB\-\-rebuild\fR
.RS 4
Increment the current pkgrel variable
.RE
.PP
\fB\-\-update\-checksums\fR
.RS 4
Force computation and update of the checksums by disabling auto\-detection\&.

Should only be used in special circumstances, like when adding new patch files to the source array\&. During regular packaging operations, checksums are either automatically updated when upgrading a package using
\-\-pkgver
or should remain immutable during rebuilds\&.
.RE
.PP
\fB\-e, \-\-edit\fR
.RS 4
Edit the PKGBUILD before building
.RE
.SH "RELEASE OPTIONS"
.PP
\fB\-r, \-\-release\fR
.RS 4
Automatically commit, tag and release after building

Specifying this option is required when using any of the following options in this section
.RE
.PP
\fB\-m, \-\-message\fR \fIMSG\fR
.RS 4
Use the given <msg> as the commit message
.RE
.PP
\fB\-u, \-\-db\-update\fR
.RS 4
Automatically update the pacman database as last action
.RE
.SH "OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-release\fR(1) \fBpkgctl-db-update\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
