'\" t
.\"     Title: pkgctl-version-upgrade
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION\-UPG" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-version-upgrade \- Adjust the PKGBUILD to match the latest upstream version
.SH "SYNOPSIS"
.sp
pkgctl version upgrade [OPTIONS] [PKGBASE\&...]
.SH "DESCRIPTION"
.sp
Streamlines the process of keeping PKGBUILD files up\-to\-date with the latest upstream versions\&.
.sp
Upon execution, it automatically adjusts the PKGBUILD file, ensuring that the pkgver field is set to match the latest version available from the upstream source\&. In addition to updating the pkgver, this command also resets the pkgrel to 1\&.
.sp
Outputs a summary of upgraded packages, up\-to\-date packages, and any check failures\&.
.sp
This simplifies the maintenance of PKGBUILD files, reducing the manual effort required to track and implement version changes from upstream sources\&.
.SH "CONFIGURATION"
.sp
Uses \fBnvchecker\fR(1) and a \&.nvchecker\&.toml file located alongside the PKGBUILD\&. Refer to the configuration section in \fBpkgctl-version\fR(1)\&.
.SH "OPTIONS"
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Display results including up\-to\-date versions
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-version\fR(1) \fBnvchecker\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
